{
    "name": "SousaFX-rnbo",
    "version": 1,
    "creationdate": 3827413226,
    "modificationdate": 3845227788,
    "viewrect": [ 1654.0, 230.0, 300.0, 1067.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 1,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "SousaFX-rnbo.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "floating window positioner.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "about_SousaFX.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "comp_ui.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "comp_window.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "eq_ui.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "hover_bang.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "layout_saver.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "verbdrums_ui.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "bassline_eq.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "bindings_info.maxpat": {
                "kind": "patcher",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "jb.vfxenvouts.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "compressor_stereo.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "ra.crossover2nd.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "thumbstick_router.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "low_boost.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
                    "projectrelativepath": "./patchers"
                }
            }
        },
        "media": {
            "logo.png": {
                "kind": "imagefile",
                "local": 1
            }
        },
        "code": {
            "fc.loshelf.gendsp": {
                "kind": "gendsp",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/code",
                    "projectrelativepath": "./code"
                }
            }
        },
        "data": {        },
        "externals": {
            "sousafx~.mxo": {
                "kind": "object",
                "local": 1
            },
            "sousafx~.mxe64": {
                "kind": "object",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/externals/externals",
                    "projectrelativepath": "./externals/externals"
                }
            }
        },
        "other": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 1,
    "viewmode": 0,
    "includepackages": 0
}