{
    "name": "SousaFX-rnbo",
    "version": 1,
    "creationdate": 3827413226,
    "modificationdate": 3848308486,
    "viewrect": [ 498.0, 87.0, 289.0, 219.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 1,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "SousaFX-rnbo.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "disclosed": 0
            }
        },
        "media": {        },
        "code": {        },
        "data": {        },
        "externals": {
            "sousafx~.mxo": {
                "kind": "object",
                "local": 1
            },
            "sousafx~.mxe64": {
                "kind": "object",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo/externals/externals",
                    "projectrelativepath": "./externals/externals"
                }
            }
        },
        "other": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 1,
    "viewmode": 0,
    "includepackages": 0
}