{
	"name" : "SousaFX-rnbo",
	"version" : 1,
	"creationdate" : 3827413226,
	"modificationdate" : 3837016401,
	"viewrect" : [ 75.0, 156.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SousaFX-rnbo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jb.vfxenvouts.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"compressor_stereo.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"comp_ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"floating window positioner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"comp_window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"hover_bang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"bindings_info.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/SousaFX-rnbo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
