{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 2,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 116.0, 87.0, 1025.0, 1300.0 ],
        "default_fontname": "Lato",
        "title": "jb.envelope",
        "boxes": [
            {
                "box": {
                    "id": "obj-24",
                    "maxclass": "toggle",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "int" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 598.0, 738.0, 24.0, 24.0 ],
                    "rnbo_classname": "toggle",
                    "rnbo_extra_attributes": {
                        "preset": 0,
                        "order": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "toggle_obj-24"
                }
            },
            {
                "box": {
                    "id": "obj-22",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 598.0, 771.0, 57.0, 23.0 ],
                    "rnbo_classname": "metro",
                    "rnbo_extra_attributes": {
                        "lock": 0.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "metro_obj-22",
                    "text": "metro 16"
                }
            },
            {
                "box": {
                    "format": 0,
                    "id": "obj-21",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 590.0, 659.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "initialFormat": "integer",
                        "maximum": "<none>",
                        "preset": 0,
                        "order": "",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "number_obj-21"
                }
            },
            {
                "box": {
                    "format": 0,
                    "id": "obj-20",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 540.0, 644.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "initialFormat": "integer",
                        "maximum": "<none>",
                        "preset": 0,
                        "order": "",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "number_obj-20"
                }
            },
            {
                "box": {
                    "format": 0,
                    "id": "obj-19",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 490.0, 629.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "initialFormat": "integer",
                        "maximum": "<none>",
                        "preset": 0,
                        "order": "",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "number_obj-19"
                }
            },
            {
                "box": {
                    "format": 0,
                    "id": "obj-18",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 440.0, 614.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "initialFormat": "integer",
                        "maximum": "<none>",
                        "preset": 0,
                        "order": "",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "number_obj-18"
                }
            },
            {
                "box": {
                    "format": 0,
                    "id": "obj-17",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 390.0, 599.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "initialFormat": "integer",
                        "maximum": "<none>",
                        "preset": 0,
                        "order": "",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "number_obj-17"
                }
            },
            {
                "box": {
                    "format": 0,
                    "id": "obj-16",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 340.0, 584.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "initialFormat": "integer",
                        "maximum": "<none>",
                        "preset": 0,
                        "order": "",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "number_obj-16"
                }
            },
            {
                "box": {
                    "id": "obj-13",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 525.0, 845.0, 63.0, 23.0 ],
                    "rnbo_classname": "snapshot~",
                    "rnbo_extra_attributes": {
                        "mode": 0.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "snapshot~_obj-13",
                    "text": "snapshot~"
                }
            },
            {
                "box": {
                    "id": "obj-12",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 495.0, 813.0, 63.0, 23.0 ],
                    "rnbo_classname": "snapshot~",
                    "rnbo_extra_attributes": {
                        "mode": 0.0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "snapshot~_obj-12",
                    "text": "snapshot~"
                }
            },
            {
                "box": {
                    "floatoutput": 1,
                    "id": "obj-11",
                    "maxclass": "slider",
                    "min": 0.0,
                    "mult": 1.0,
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 522.0, 888.0, 20.0, 140.0 ],
                    "rnbo_classname": "slider",
                    "rnbo_extra_attributes": {
                        "floatoutput": 1,
                        "value": 0.0,
                        "preset": 0,
                        "order": "",
                        "mult": 1.0,
                        "min": 0.0,
                        "size": 2.5
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "slider_obj-11",
                    "size": 2.5
                }
            },
            {
                "box": {
                    "floatoutput": 1,
                    "id": "obj-10",
                    "maxclass": "slider",
                    "min": 0.0,
                    "mult": 1.0,
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 499.0, 889.0, 20.0, 140.0 ],
                    "rnbo_classname": "slider",
                    "rnbo_extra_attributes": {
                        "floatoutput": 1,
                        "value": 0.0,
                        "preset": 0,
                        "order": "",
                        "mult": 1.0,
                        "min": 0.0,
                        "size": 2.5
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "slider_obj-10",
                    "size": 2.5
                }
            },
            {
                "box": {
                    "floatoutput": 1,
                    "id": "obj-7",
                    "maxclass": "slider",
                    "min": 0.0,
                    "mult": 1.0,
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 476.0, 889.0, 20.0, 140.0 ],
                    "rnbo_classname": "slider",
                    "rnbo_extra_attributes": {
                        "floatoutput": 1,
                        "value": 0.0,
                        "preset": 0,
                        "order": "",
                        "mult": 1.0,
                        "min": 0.0,
                        "size": 2.5
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "slider_obj-7",
                    "size": 2.5
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 469.0, 781.0, 63.0, 23.0 ],
                    "rnbo_classname": "snapshot~",
                    "rnbo_extra_attributes": {
                        "mode": 0.0
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "snapshot~_obj-3",
                    "text": "snapshot~"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "linecount": 5,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 237.0, 864.0, 150.0, 78.0 ],
                    "text": "https://cycling74.com/forums/rolling-buffer-is-it-even-possible/replies/1#reply-61902eab6d1db253b896d2e2"
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 214.0, 678.0, 56.0, 23.0 ],
                    "rnbo_classname": "+~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "+~_obj-14",
                    "text": "+~ 0.001"
                }
            },
            {
                "box": {
                    "id": "obj-9",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 242.0, 773.0, 43.0, 23.0 ],
                    "rnbo_classname": "+~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "+~_obj-9",
                    "text": "+~ 0.3"
                }
            },
            {
                "box": {
                    "id": "obj-8",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 214.0, 725.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "slide~_obj-8",
                    "text": "slide~ 2400 4800"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 185.0, 820.0, 76.0, 23.0 ],
                    "rnbo_classname": "thresh~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "thresh~_obj-2",
                    "text": "thresh~ 0. 1."
                }
            },
            {
                "box": {
                    "id": "obj-36",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 306.0, 955.0, 128.0, 23.0 ],
                    "rnbo_classname": "s~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "s~_obj-36",
                    "text": "s~ phaseresetpredelta"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 185.0, 955.0, 84.0, 23.0 ],
                    "rnbo_classname": "s~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "s~_obj-4",
                    "text": "s~ phasereset"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12.0,
                    "id": "obj-655",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 80.0, 912.0, 44.0, 22.0 ],
                    "rnbo_classname": "edge~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "edge~_obj-655",
                    "text": "edge~"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12.0,
                    "id": "obj-656",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 185.0, 912.0, 38.0, 22.0 ],
                    "rnbo_classname": ">~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": ">~_obj-656",
                    "text": ">~ 0."
                }
            },
            {
                "box": {
                    "fontface": 0,
                    "fontname": "Arial",
                    "fontsize": 12.0,
                    "id": "obj-120",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 185.0, 869.0, 44.0, 22.0 ],
                    "rnbo_classname": "delta~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "delta~_obj-120",
                    "text": "delta~"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12.0,
                    "id": "obj-222",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 185.0, 631.0, 94.0, 22.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "slide~_obj-222",
                    "text": "slide~ 48 24000"
                }
            },
            {
                "box": {
                    "bgcolor": [ 0.07843137254902, 0.07843137254902, 0.07843137254902, 1.0 ],
                    "color": [ 0.101960784313725, 0.796078431372549, 0.258823529411765, 1.0 ],
                    "id": "obj-400",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 80.0, 955.0, 77.0, 23.0 ],
                    "rnbo_classname": "s",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "s_obj-400",
                    "text": "s phasereset",
                    "textcolor": [ 0.647058823529412, 1.0, 0.725490196078431, 1.0 ]
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 431.0, 54.0, 23.0 ],
                    "rnbo_classname": "clip~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "clip~_obj-1",
                    "text": "clip~ 0 1"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-137",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 90.0, 292.0, 100.0, 23.0 ],
                    "rnbo_classname": "s~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "s~_obj-137",
                    "text": "s~ env_pre-atodb"
                }
            },
            {
                "box": {
                    "id": "obj-133",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 110.0, 355.0, 115.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r_obj-133",
                    "text": "r \"noise gate thresh\""
                }
            },
            {
                "box": {
                    "id": "obj-131",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 610.0, 54.0, 23.0 ],
                    "rnbo_classname": "clip~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "clip~_obj-131",
                    "text": "clip~ 0 1"
                }
            },
            {
                "box": {
                    "id": "obj-150",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 71.0, 504.0, 283.0, 23.0 ],
                    "rnbo_classname": "param",
                    "rnbo_extra_attributes": {
                        "unit": "",
                        "fromnormalized": "",
                        "preset": 1,
                        "order": "0",
                        "steps": 0.0,
                        "displayname": "",
                        "sendinit": 1,
                        "meta": "",
                        "tonormalized": "",
                        "displayorder": "-",
                        "exponent": 1.0,
                        "ctlin": 0.0,
                        "enum": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "Env Sens",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "value": {
                                "attrOrProp": 1,
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 1,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1.6"
                            },
                            "normalizedvalue": {
                                "attrOrProp": 1,
                                "digest": "Set value normalized. ",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset param to initial value",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "normalized": {
                                "attrOrProp": 1,
                                "digest": "Normalized parameter value.",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "name": {
                                "attrOrProp": 2,
                                "digest": "Name of the parameter",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Parameter Name",
                                "mandatory": 1
                            },
                            "enum": {
                                "attrOrProp": 2,
                                "digest": "Use an enumerated output",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list",
                                "label": "Enum Values",
                                "displayorder": 6
                            },
                            "minimum": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 0,
                                "aliases": [ "min" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "min": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 1,
                                "aliasOf": "minimum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "maximum": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 0,
                                "aliases": [ "max" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "max": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 1,
                                "aliasOf": "maximum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "exponent": {
                                "attrOrProp": 2,
                                "digest": "Scale values exponentially",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Exponent",
                                "displayorder": 7
                            },
                            "steps": {
                                "attrOrProp": 2,
                                "digest": "Divide the output into a number of discrete steps",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Steps",
                                "displayorder": 8
                            },
                            "displayName": {
                                "attrOrProp": 2,
                                "digest": "DEPRECATED: Use the lower case 'displayname' instead",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Display Name"
                            },
                            "displayname": {
                                "attrOrProp": 2,
                                "digest": "A more readable name for the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Display Name",
                                "displayorder": 14
                            },
                            "unit": {
                                "attrOrProp": 2,
                                "digest": "A symbol to describe the unit of the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Unit",
                                "displayorder": 15
                            },
                            "tonormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a real parameter value to its normalized form",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "To Normalized Expression",
                                "displayorder": 10
                            },
                            "fromnormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a normalized parameter into its actual parameter value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "From Normalized Expression",
                                "displayorder": 9
                            },
                            "order": {
                                "attrOrProp": 2,
                                "digest": "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "0",
                                "label": "Restore Order",
                                "displayorder": 12
                            },
                            "displayorder": {
                                "attrOrProp": 2,
                                "digest": "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "-",
                                "label": "Display Order",
                                "displayorder": 13
                            },
                            "sendinit": {
                                "attrOrProp": 2,
                                "digest": "Send initial value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Send Init",
                                "displayorder": 4
                            },
                            "ctlin": {
                                "attrOrProp": 2,
                                "digest": "MIDI controller number to control this parameter.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "-1",
                                "label": "MIDI Controller Number.",
                                "displayorder": 16
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 17
                            },
                            "nopreset": {
                                "attrOrProp": 2,
                                "digest": "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "preset": {
                                "attrOrProp": 2,
                                "digest": "Add this value to the preset.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Include In Preset",
                                "displayorder": 11
                            }
                        },
                        "inputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalizedvalue",
                                "type": "number",
                                "digest": "Set value normalized. ",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalized",
                                "type": "number",
                                "digest": "Normalized parameter value.",
                                "docked": 0
                            }
                        ],
                        "helpname": "param",
                        "aliasOf": "param",
                        "classname": "param",
                        "operator": 0,
                        "versionId": -1661410411,
                        "changesPatcherIO": 0
                    },
                    "text": "param \"Env Sens\" 1.6 @minimum 0.1 @maximum 10",
                    "varname": "Env Sens"
                }
            },
            {
                "box": {
                    "id": "obj-954",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 395.0, 94.0000028014183, 23.0 ],
                    "rnbo_classname": "scale~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "scale~_obj-954",
                    "text": "scale~ -60 0 0 1"
                }
            },
            {
                "box": {
                    "id": "obj-951",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 355.0, 46.00000137090683, 23.0 ],
                    "rnbo_classname": "atodb~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "atodb~_obj-951",
                    "text": "atodb~"
                }
            },
            {
                "box": {
                    "fontname": "Ableton Sans Light",
                    "id": "obj-704",
                    "linecount": 6,
                    "maxclass": "comment",
                    "numinlets": 0,
                    "numoutlets": 0,
                    "patching_rect": [ 162.0, 391.0, 220.0, 93.0 ],
                    "suppressinlet": 1,
                    "text": "tuba_env is sent to:\n    1. Visuals\n    2. Noise Gate\n    3. Crossfade\n    4. Mod Params: floor, ceiling, spread\n    5. Transient Detector"
                }
            },
            {
                "box": {
                    "id": "obj-490",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 540.0, 40.000001192092896, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*~_obj-490",
                    "text": "*~ 2.8"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-162",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 50.0, 674.0, 110.0, 23.0 ],
                    "rnbo_classname": "s~",
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "s~_obj-162",
                    "text": "s~ env_pre-smooth"
                }
            },
            {
                "box": {
                    "id": "obj-489",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 224.0, 35.333334386348724, 23.0 ],
                    "rnbo_classname": "abs~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "abs~_obj-489",
                    "text": "abs~"
                }
            },
            {
                "box": {
                    "fontname": "Ableton Sans Light",
                    "id": "obj-843",
                    "maxclass": "comment",
                    "numinlets": 0,
                    "numoutlets": 0,
                    "patching_rect": [ 78.0, 76.0, 96.5, 21.0 ],
                    "suppressinlet": 1,
                    "text": "with K-weighting"
                }
            },
            {
                "box": {
                    "id": "obj-904",
                    "linecount": 2,
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 172.0, 120.0, 37.0 ],
                    "rnbo_classname": "biquad~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "biquad~_obj-904",
                    "text": "biquad~ 1. -2. 1. -1.990047 0.990072"
                }
            },
            {
                "box": {
                    "id": "obj-906",
                    "linecount": 3,
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 104.0, 122.0, 52.0 ],
                    "rnbo_classname": "biquad~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "biquad~_obj-906",
                    "text": "biquad~ 1.535125 -2.691696 1.198393 -1.690659 0.732481"
                }
            },
            {
                "box": {
                    "id": "obj-158",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.0, 40.0, 35.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "comment": "",
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in~_obj-158",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 1",
                                "displayName": "",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 1"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-490", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 0 ],
                    "source": [ "obj-12", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-656", 0 ],
                    "source": [ "obj-120", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-11", 0 ],
                    "source": [ "obj-13", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-162", 0 ],
                    "source": [ "obj-131", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-954", 1 ],
                    "source": [ "obj-133", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 0 ],
                    "source": [ "obj-14", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-490", 1 ],
                    "source": [ "obj-150", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-906", 0 ],
                    "source": [ "obj-158", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-222", 1 ],
                    "source": [ "obj-16", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-222", 2 ],
                    "source": [ "obj-17", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-14", 1 ],
                    "source": [ "obj-18", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 1 ],
                    "source": [ "obj-19", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-120", 0 ],
                    "order": 1,
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-36", 0 ],
                    "midpoints": [ 194.5, 856.0, 315.5, 856.0 ],
                    "order": 0,
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-655", 0 ],
                    "midpoints": [ 194.5, 856.0, 89.5, 856.0 ],
                    "order": 2,
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 2 ],
                    "source": [ "obj-20", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 1 ],
                    "source": [ "obj-21", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-12", 0 ],
                    "order": 1,
                    "source": [ "obj-22", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-13", 0 ],
                    "order": 0,
                    "source": [ "obj-22", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "order": 2,
                    "source": [ "obj-22", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-14", 0 ],
                    "order": 1,
                    "source": [ "obj-222", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "order": 2,
                    "source": [ "obj-222", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "order": 0,
                    "source": [ "obj-222", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-22", 0 ],
                    "source": [ "obj-24", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-137", 0 ],
                    "order": 0,
                    "source": [ "obj-489", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-951", 0 ],
                    "order": 1,
                    "source": [ "obj-489", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-131", 0 ],
                    "order": 1,
                    "source": [ "obj-490", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-222", 0 ],
                    "order": 0,
                    "source": [ "obj-490", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-400", 0 ],
                    "source": [ "obj-655", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-656", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-12", 0 ],
                    "order": 0,
                    "source": [ "obj-8", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 1 ],
                    "order": 2,
                    "source": [ "obj-8", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 0 ],
                    "order": 1,
                    "source": [ "obj-8", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-13", 0 ],
                    "order": 0,
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 2 ],
                    "order": 1,
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-489", 0 ],
                    "source": [ "obj-904", 0 ]
                }
            },
            {
                "patchline": {
                    "color": [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
                    "destination": [ "obj-904", 0 ],
                    "source": [ "obj-906", 0 ]
                }
            },
            {
                "patchline": {
                    "color": [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
                    "destination": [ "obj-954", 0 ],
                    "source": [ "obj-951", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "source": [ "obj-954", 0 ]
                }
            }
        ]
    }
}