{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 2,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 2594.0, 293.0, 1824.0, 1236.0 ],
        "default_fontname": "Lato",
        "title": "jb.filtersweep",
        "boxes": [
            {
                "box": {
                    "id": "obj-54",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 483.0, 170.0, 74.0, 23.0 ],
                    "rnbo_classname": "loadmess",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "loadmess_obj-54",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Bang to trigger message.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "bang"
                            },
                            "message": {
                                "attrOrProp": 1,
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list",
                                "defaultValue": ""
                            },
                            "startupbang": {
                                "attrOrProp": 1,
                                "digest": "startupbang",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": "bang",
                                "digest": "Bang to trigger message.",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "message",
                                "type": "list",
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "loadmess",
                        "aliasOf": "loadmess",
                        "classname": "loadmess",
                        "operator": 0,
                        "versionId": -361086158,
                        "changesPatcherIO": 0
                    },
                    "text": "loadmess 30"
                }
            },
            {
                "box": {
                    "id": "obj-56",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 483.0, 236.0, 47.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*_obj-56",
                    "text": "* 1000."
                }
            },
            {
                "box": {
                    "id": "obj-64",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 483.0, 269.0, 30.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "*_obj-64",
                    "text": "* 3."
                }
            },
            {
                "box": {
                    "id": "obj-70",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 483.0, 203.0, 30.0, 23.0 ],
                    "rnbo_classname": "!/",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "!/_obj-70",
                    "text": "!/ 1."
                }
            },
            {
                "box": {
                    "id": "obj-22",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 166.0, 502.0, 26.0, 21.0 ],
                    "text": "Hz"
                }
            },
            {
                "box": {
                    "id": "obj-26",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 90.0, 501.0, 74.0, 23.0 ],
                    "rnbo_classname": "loadmess",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "loadmess_obj-26",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Bang to trigger message.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "bang"
                            },
                            "message": {
                                "attrOrProp": 1,
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list",
                                "defaultValue": ""
                            },
                            "startupbang": {
                                "attrOrProp": 1,
                                "digest": "startupbang",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": "bang",
                                "digest": "Bang to trigger message.",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "message",
                                "type": "list",
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "loadmess",
                        "aliasOf": "loadmess",
                        "classname": "loadmess",
                        "operator": 0,
                        "versionId": -361086158,
                        "changesPatcherIO": 0
                    },
                    "text": "loadmess 30"
                }
            },
            {
                "box": {
                    "id": "obj-27",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 90.0, 567.0, 47.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "*_obj-27",
                    "text": "* 1000."
                }
            },
            {
                "box": {
                    "id": "obj-33",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 90.0, 600.0, 30.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "*_obj-33",
                    "text": "* 3."
                }
            },
            {
                "box": {
                    "id": "obj-34",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 90.0, 534.0, 30.0, 23.0 ],
                    "rnbo_classname": "!/",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "!/_obj-34",
                    "text": "!/ 1."
                }
            },
            {
                "box": {
                    "id": "obj-19",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 1512.0, 204.0, 26.0, 21.0 ],
                    "text": "Hz"
                }
            },
            {
                "box": {
                    "id": "obj-93",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1436.0, 203.0, 74.0, 23.0 ],
                    "rnbo_classname": "loadmess",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "loadmess_obj-93",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Bang to trigger message.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "bang"
                            },
                            "message": {
                                "attrOrProp": 1,
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list",
                                "defaultValue": ""
                            },
                            "startupbang": {
                                "attrOrProp": 1,
                                "digest": "startupbang",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": "bang",
                                "digest": "Bang to trigger message.",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "message",
                                "type": "list",
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "loadmess",
                        "aliasOf": "loadmess",
                        "classname": "loadmess",
                        "operator": 0,
                        "versionId": -361086158,
                        "changesPatcherIO": 0
                    },
                    "text": "loadmess 40"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1436.0, 269.0, 47.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "*_obj-2",
                    "text": "* 1000."
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1436.0, 302.0, 30.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "*_obj-5",
                    "text": "* 3."
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1436.0, 236.0, 30.0, 23.0 ],
                    "rnbo_classname": "!/",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "!/_obj-6",
                    "text": "!/ 1."
                }
            },
            {
                "box": {
                    "id": "obj-69",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 4,
                    "outlettype": [ "signal", "signal", "signal", "signal" ],
                    "patching_rect": [ 1104.5, 701.0, 50.5, 23.0 ],
                    "rnbo_classname": "svf~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "svf~_obj-69",
                    "text": "svf~"
                }
            },
            {
                "box": {
                    "id": "obj-68",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 1122.0, 489.0, 40.0, 23.0 ],
                    "rnbo_classname": "mtof~",
                    "rnbo_extra_attributes": {
                        "filter": 1.0,
                        "scalename": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "mtof~_obj-68",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "midivalue": {
                                "attrOrProp": 1,
                                "digest": "MIDI Note Number",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "tuning": {
                                "attrOrProp": 1,
                                "digest": "Set base frequency",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "scale": {
                                "attrOrProp": 1,
                                "digest": "Scala scl formatted list",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            },
                            "map": {
                                "attrOrProp": 1,
                                "digest": "Scala kbm formatted list",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            },
                            "ref": {
                                "attrOrProp": 1,
                                "digest": "Reference note for which the 'base' frequency is given",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "69"
                            },
                            "mid": {
                                "attrOrProp": 1,
                                "digest": "Middle note where the first scale degree is mapped",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "60"
                            },
                            "base": {
                                "attrOrProp": 1,
                                "digest": "Frequency to tune 'ref' note to",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "440"
                            },
                            "out": {
                                "attrOrProp": 1,
                                "digest": "Frequency (Hz)",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "scalename": {
                                "attrOrProp": 2,
                                "digest": "Scale Name",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "filter": {
                                "attrOrProp": 2,
                                "digest": "Filter unmapped values",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            }
                        },
                        "inputs": [
                            {
                                "name": "midivalue",
                                "type": "auto",
                                "digest": "MIDI Note Number",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "tuning",
                                "type": "number",
                                "digest": "Set base frequency",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "signal",
                                "digest": "Frequency (Hz)",
                                "docked": 0
                            }
                        ],
                        "helpname": "mtof~",
                        "aliasOf": "mtof",
                        "classname": "mtof~",
                        "operator": 0,
                        "versionId": 950896033,
                        "changesPatcherIO": 0
                    },
                    "text": "mtof~"
                }
            },
            {
                "box": {
                    "id": "obj-67",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 698.0, 489.0, 40.0, 23.0 ],
                    "rnbo_classname": "mtof~",
                    "rnbo_extra_attributes": {
                        "filter": 1.0,
                        "scalename": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "mtof~_obj-67",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "midivalue": {
                                "attrOrProp": 1,
                                "digest": "MIDI Note Number",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "tuning": {
                                "attrOrProp": 1,
                                "digest": "Set base frequency",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "scale": {
                                "attrOrProp": 1,
                                "digest": "Scala scl formatted list",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            },
                            "map": {
                                "attrOrProp": 1,
                                "digest": "Scala kbm formatted list",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            },
                            "ref": {
                                "attrOrProp": 1,
                                "digest": "Reference note for which the 'base' frequency is given",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "69"
                            },
                            "mid": {
                                "attrOrProp": 1,
                                "digest": "Middle note where the first scale degree is mapped",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "60"
                            },
                            "base": {
                                "attrOrProp": 1,
                                "digest": "Frequency to tune 'ref' note to",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "440"
                            },
                            "out": {
                                "attrOrProp": 1,
                                "digest": "Frequency (Hz)",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "scalename": {
                                "attrOrProp": 2,
                                "digest": "Scale Name",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "filter": {
                                "attrOrProp": 2,
                                "digest": "Filter unmapped values",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            }
                        },
                        "inputs": [
                            {
                                "name": "midivalue",
                                "type": "auto",
                                "digest": "MIDI Note Number",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "tuning",
                                "type": "number",
                                "digest": "Set base frequency",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "signal",
                                "digest": "Frequency (Hz)",
                                "docked": 0
                            }
                        ],
                        "helpname": "mtof~",
                        "aliasOf": "mtof",
                        "classname": "mtof~",
                        "operator": 0,
                        "versionId": 950896033,
                        "changesPatcherIO": 0
                    },
                    "text": "mtof~"
                }
            },
            {
                "box": {
                    "id": "obj-66",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 4,
                    "outlettype": [ "signal", "signal", "signal", "signal" ],
                    "patching_rect": [ 750.0, 701.0, 50.5, 23.0 ],
                    "rnbo_classname": "svf~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "svf~_obj-66",
                    "text": "svf~"
                }
            },
            {
                "box": {
                    "id": "obj-65",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1436.0, 334.0, 68.0, 23.0 ],
                    "rnbo_classname": "mstosamps",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "mstosamps_obj-65",
                    "text": "mstosamps"
                }
            },
            {
                "box": {
                    "id": "obj-63",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 1306.0, 442.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "slide~_obj-63",
                    "text": "slide~ 2400 2400"
                }
            },
            {
                "box": {
                    "id": "obj-62",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 1122.0, 446.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "slide~_obj-62",
                    "text": "slide~ 2400 2400"
                }
            },
            {
                "box": {
                    "id": "obj-61",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 879.0, 446.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "slide~_obj-61",
                    "text": "slide~ 2400 2400"
                }
            },
            {
                "box": {
                    "id": "obj-60",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 698.0, 446.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "slide~_obj-60",
                    "text": "slide~ 2400 2400"
                }
            },
            {
                "box": {
                    "id": "obj-59",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 1306.0, 335.0, 30.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "sig~_obj-59",
                    "text": "sig~"
                }
            },
            {
                "box": {
                    "id": "obj-58",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 1122.0, 335.0, 30.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "sig~_obj-58",
                    "text": "sig~"
                }
            },
            {
                "box": {
                    "id": "obj-57",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 879.0, 335.0, 30.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "sig~_obj-57",
                    "text": "sig~"
                }
            },
            {
                "box": {
                    "id": "obj-55",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 698.0, 335.0, 30.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "sig~_obj-55",
                    "text": "sig~"
                }
            },
            {
                "box": {
                    "id": "obj-52",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 90.0, 636.0, 68.0, 23.0 ],
                    "rnbo_classname": "mstosamps",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "mstosamps_obj-52",
                    "text": "mstosamps"
                }
            },
            {
                "box": {
                    "id": "obj-23",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 483.0, 302.0, 68.0, 23.0 ],
                    "rnbo_classname": "mstosamps",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "mstosamps_obj-23",
                    "text": "mstosamps"
                }
            },
            {
                "box": {
                    "id": "obj-9",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 341.0, 144.0, 23.0 ],
                    "rnbo_classname": "rampsmooth~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "rampsmooth~_obj-9",
                    "text": "rampsmooth~ 4800 4800"
                }
            },
            {
                "box": {
                    "id": "obj-8",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 223.0, 50.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "sig~_obj-8",
                    "text": "sig~ 0.5"
                }
            },
            {
                "box": {
                    "id": "obj-50",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 390.0, 188.0, 79.0, 23.0 ],
                    "rnbo_classname": "scale",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "scale_obj-50",
                    "text": "scale -1 1 0 1"
                }
            },
            {
                "box": {
                    "id": "obj-38",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 624.0, 631.0, 89.0, 21.0 ],
                    "text": "highpass send"
                }
            },
            {
                "box": {
                    "id": "obj-39",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 459.0, 629.0, 63.0, 21.0 ],
                    "text": "thru send"
                }
            },
            {
                "box": {
                    "id": "obj-40",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 287.0, 627.0, 80.0, 21.0 ],
                    "text": "lowpass send"
                }
            },
            {
                "box": {
                    "id": "obj-41",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 694.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "slide~_obj-41",
                    "text": "slide~ 2400 2400"
                }
            },
            {
                "box": {
                    "id": "obj-42",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 223.0, 545.0, 75.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*~_obj-42",
                    "text": "*~ 3.141593"
                }
            },
            {
                "box": {
                    "id": "obj-43",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 223.0, 491.0, 40.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "*~_obj-43",
                    "text": "*~ 0.5"
                }
            },
            {
                "box": {
                    "id": "obj-46",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 223.0, 438.0, 101.0, 23.0 ],
                    "rnbo_classname": "scale~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "scale~_obj-46",
                    "text": "scale~ 0.4 0.5 0 1"
                }
            },
            {
                "box": {
                    "id": "obj-47",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 555.0, 438.0, 101.0, 23.0 ],
                    "rnbo_classname": "scale~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "scale~_obj-47",
                    "text": "scale~ 0.5 0.6 0 1"
                }
            },
            {
                "box": {
                    "id": "obj-48",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 223.0, 397.0, 73.0, 23.0 ],
                    "rnbo_classname": "clip~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "clip~_obj-48",
                    "text": "clip~ 0.4 0.5"
                }
            },
            {
                "box": {
                    "id": "obj-49",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 555.0, 397.0, 73.0, 23.0 ],
                    "rnbo_classname": "clip~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "clip~_obj-49",
                    "text": "clip~ 0.5 0.6"
                }
            },
            {
                "box": {
                    "id": "obj-35",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 545.0, 75.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "*~_obj-35",
                    "text": "*~ 3.141593"
                }
            },
            {
                "box": {
                    "id": "obj-36",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 628.0, 67.0, 23.0 ],
                    "rnbo_classname": "cosT8safe~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "cosT8safe~_obj-36",
                    "text": "cosT8safe~"
                }
            },
            {
                "box": {
                    "id": "obj-37",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 583.0, 77.0, 23.0 ],
                    "rnbo_classname": "+~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "+~_obj-37",
                    "text": "+~ 4.712389"
                }
            },
            {
                "box": {
                    "id": "obj-31",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 397.0, 73.0, 23.0 ],
                    "rnbo_classname": "clip~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "clip~_obj-31",
                    "text": "clip~ 0.4 0.6"
                }
            },
            {
                "box": {
                    "id": "obj-30",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 390.0, 438.0, 101.0, 23.0 ],
                    "rnbo_classname": "scale~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "scale~_obj-30",
                    "text": "scale~ 0.4 0.6 0 1"
                }
            },
            {
                "box": {
                    "id": "obj-208",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 555.0, 545.0, 75.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "*~_obj-208",
                    "text": "*~ 3.141593"
                }
            },
            {
                "box": {
                    "id": "obj-393",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 555.0, 694.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "slide~_obj-393",
                    "text": "slide~ 2400 2400"
                }
            },
            {
                "box": {
                    "id": "obj-392",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 555.0, 630.0, 67.0, 23.0 ],
                    "rnbo_classname": "cosT8safe~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "cosT8safe~_obj-392",
                    "text": "cosT8safe~"
                }
            },
            {
                "box": {
                    "id": "obj-390",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 555.0, 583.0, 77.0, 23.0 ],
                    "rnbo_classname": "+~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "+~_obj-390",
                    "text": "+~ 4.712389"
                }
            },
            {
                "box": {
                    "id": "obj-185",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 555.0, 491.0, 40.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "*~_obj-185",
                    "text": "*~ 0.5"
                }
            },
            {
                "box": {
                    "id": "obj-186",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 223.0, 626.0, 67.0, 23.0 ],
                    "rnbo_classname": "cosT8safe~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "cosT8safe~_obj-186",
                    "text": "cosT8safe~"
                }
            },
            {
                "box": {
                    "id": "obj-189",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 223.0, 694.0, 101.0, 23.0 ],
                    "rnbo_classname": "slide~",
                    "rnbo_serial": 7,
                    "rnbo_uniqueid": "slide~_obj-189",
                    "text": "slide~ 2400 2400"
                }
            },
            {
                "box": {
                    "id": "obj-10",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 976.0, 843.0, 31.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "*~_obj-10",
                    "text": "*~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-13",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 1115.0, 821.0, 33.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 7,
                    "rnbo_uniqueid": "*~_obj-13",
                    "text": "*~ 1."
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 750.0, 821.0, 33.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 8,
                    "rnbo_uniqueid": "*~_obj-14",
                    "text": "*~ 1."
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 807.0, 39.0, 94.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r_obj-3",
                    "text": "r #1_filtersweep"
                }
            },
            {
                "box": {
                    "id": "obj-45",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 1206.0, 181.0, 29.5, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "t_obj-45",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t f f"
                }
            },
            {
                "box": {
                    "id": "obj-44",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 807.0, 181.0, 29.5, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "t_obj-44",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t f f"
                }
            },
            {
                "box": {
                    "id": "obj-25",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 807.0, 152.0, 65.0, 23.0 ],
                    "rnbo_classname": "change",
                    "rnbo_extra_attributes": {
                        "mode": "default"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "change_obj-25",
                    "text": "change -1."
                }
            },
            {
                "box": {
                    "id": "obj-24",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 1206.0, 147.0, 65.0, 23.0 ],
                    "rnbo_classname": "change",
                    "rnbo_extra_attributes": {
                        "mode": "default"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "change_obj-24",
                    "text": "change -1."
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-131",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1122.0, 297.0, 163.0, 23.0 ],
                    "rnbo_classname": "scale",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "scale_obj-131",
                    "text": "scale 0 1 15.49 111.82 1.069"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-20",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1206.0, 118.0, 47.0, 23.0 ],
                    "rnbo_classname": "clip",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "clip_obj-20",
                    "text": "clip 0 1"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-21",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 807.0, 123.0, 51.0, 23.0 ],
                    "rnbo_classname": "clip",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "clip_obj-21",
                    "text": "clip -1 0"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-28",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 879.0, 297.0, 116.0, 23.0 ],
                    "rnbo_classname": "scale",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "scale_obj-28",
                    "text": "scale -1 0 0.34 0.1 1"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-29",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 1306.0, 297.0, 104.0, 23.0 ],
                    "rnbo_classname": "scale",
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "scale_obj-29",
                    "text": "scale 0 1 0.1 0.5 1"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-96",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 698.0, 297.0, 167.0, 23.0 ],
                    "rnbo_classname": "scale",
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "scale_obj-96",
                    "text": "scale -1 0 15.49 111.82 1.069"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 976.0, 638.0, 35.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in~_obj-1",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 1",
                                "displayName": "",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-177",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 976.0, 907.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out~_obj-177",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 1",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-165",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 805.0, 702.0, 60.0, 21.0 ],
                    "text": "low pass"
                }
            },
            {
                "box": {
                    "id": "obj-145",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 1166.5, 702.0, 60.0, 21.0 ],
                    "text": "high pass"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-10", 0 ],
                    "order": 1,
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-66", 0 ],
                    "order": 2,
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-69", 0 ],
                    "order": 0,
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-177", 0 ],
                    "source": [ "obj-10", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-177", 0 ],
                    "source": [ "obj-13", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-58", 0 ],
                    "source": [ "obj-131", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-177", 0 ],
                    "source": [ "obj-14", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-208", 0 ],
                    "source": [ "obj-185", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-189", 0 ],
                    "source": [ "obj-186", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-14", 1 ],
                    "source": [ "obj-189", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-24", 0 ],
                    "source": [ "obj-20", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-390", 0 ],
                    "source": [ "obj-208", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-25", 0 ],
                    "source": [ "obj-21", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 2 ],
                    "order": 0,
                    "source": [ "obj-23", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 1 ],
                    "order": 1,
                    "source": [ "obj-23", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-45", 0 ],
                    "source": [ "obj-24", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-44", 0 ],
                    "source": [ "obj-25", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-34", 0 ],
                    "source": [ "obj-26", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-33", 0 ],
                    "source": [ "obj-27", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-57", 0 ],
                    "source": [ "obj-28", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-59", 0 ],
                    "source": [ "obj-29", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-20", 0 ],
                    "order": 0,
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-21", 0 ],
                    "order": 1,
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-50", 0 ],
                    "order": 2,
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-35", 0 ],
                    "source": [ "obj-30", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-30", 0 ],
                    "source": [ "obj-31", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-52", 0 ],
                    "source": [ "obj-33", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-27", 0 ],
                    "source": [ "obj-34", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-37", 0 ],
                    "source": [ "obj-35", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-41", 0 ],
                    "source": [ "obj-36", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-36", 0 ],
                    "source": [ "obj-37", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-392", 0 ],
                    "source": [ "obj-390", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-393", 0 ],
                    "source": [ "obj-392", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-13", 1 ],
                    "source": [ "obj-393", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 1 ],
                    "source": [ "obj-41", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-186", 0 ],
                    "source": [ "obj-42", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-42", 0 ],
                    "source": [ "obj-43", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-28", 0 ],
                    "source": [ "obj-44", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-96", 0 ],
                    "source": [ "obj-44", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-131", 0 ],
                    "source": [ "obj-45", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-29", 0 ],
                    "source": [ "obj-45", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-43", 0 ],
                    "source": [ "obj-46", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-185", 0 ],
                    "source": [ "obj-47", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-46", 0 ],
                    "source": [ "obj-48", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-47", 0 ],
                    "source": [ "obj-49", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-65", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 0 ],
                    "source": [ "obj-50", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-189", 2 ],
                    "order": 4,
                    "source": [ "obj-52", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-189", 1 ],
                    "order": 5,
                    "source": [ "obj-52", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-393", 2 ],
                    "order": 0,
                    "source": [ "obj-52", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-393", 1 ],
                    "order": 1,
                    "source": [ "obj-52", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-41", 2 ],
                    "order": 2,
                    "source": [ "obj-52", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-41", 1 ],
                    "order": 3,
                    "source": [ "obj-52", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-70", 0 ],
                    "source": [ "obj-54", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-60", 0 ],
                    "source": [ "obj-55", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-64", 0 ],
                    "source": [ "obj-56", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-61", 0 ],
                    "source": [ "obj-57", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-62", 0 ],
                    "source": [ "obj-58", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-63", 0 ],
                    "source": [ "obj-59", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-67", 0 ],
                    "source": [ "obj-60", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-66", 2 ],
                    "source": [ "obj-61", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-68", 0 ],
                    "source": [ "obj-62", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-69", 2 ],
                    "source": [ "obj-63", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-23", 0 ],
                    "source": [ "obj-64", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-60", 2 ],
                    "order": 6,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-60", 1 ],
                    "order": 7,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-61", 2 ],
                    "order": 4,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-61", 1 ],
                    "order": 5,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-62", 2 ],
                    "order": 2,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-62", 1 ],
                    "order": 3,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-63", 2 ],
                    "order": 0,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-63", 1 ],
                    "order": 1,
                    "source": [ "obj-65", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-14", 0 ],
                    "source": [ "obj-66", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-66", 1 ],
                    "source": [ "obj-67", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-69", 1 ],
                    "source": [ "obj-68", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-13", 0 ],
                    "source": [ "obj-69", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-56", 0 ],
                    "source": [ "obj-70", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 0 ],
                    "source": [ "obj-8", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-31", 0 ],
                    "order": 1,
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-48", 0 ],
                    "order": 2,
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-49", 0 ],
                    "order": 0,
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-93", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-55", 0 ],
                    "source": [ "obj-96", 0 ]
                }
            }
        ]
    }
}