{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 1502.0, 166.0, 1000.0, 780.0 ],
		"default_fontname" : "Lato",
		"gridsize" : [ 15.0, 15.0 ],
		"title" : "jb.metronome",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-143",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 318.0, 46.0, 105.0, 23.0 ],
					"rnbo_classname" : "r~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "r~_obj-143",
					"text" : "r~ primary_phasor"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-511",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 346.0, 636.0, 422.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"displayname" : "",
						"sendinit" : 1,
						"exponent" : 1.0,
						"unit" : "",
						"fromnormalized" : "",
						"ctlin" : 0.0,
						"order" : "0",
						"displayorder" : "-",
						"meta" : "",
						"tonormalized" : "",
						"steps" : 0.0,
						"enum" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "metronome_volume",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : 301681565,
						"changesPatcherIO" : 0
					}
,
					"text" : "param metronome_volume @minimum 0 @maximum 1. @preset 0 @value 0.08",
					"varname" : "metronome_volume"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-476",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 434.0, 476.0, 24.0, 24.0 ],
					"rnbo_classname" : "button",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "button_obj-476"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-474",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 434.0, 424.0, 24.0, 24.0 ],
					"rnbo_classname" : "button",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "button_obj-474"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-472",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 318.0, 100.0, 33.0, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "*~_obj-472",
					"text" : "*~ 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-471",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 254.0, 680.0, 40.0, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "*~_obj-471",
					"text" : "*~ 0.9"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-448",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 38.0, 444.0, 79.0, 23.0 ],
					"rnbo_classname" : "r",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "r_obj-448",
					"text" : "r where_click"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-449",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 38.0, 492.0, 29.5, 23.0 ],
					"rnbo_classname" : "+",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "+_obj-449",
					"text" : "+ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-450",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 154.0, 492.0, 63.0, 23.0 ],
					"rnbo_classname" : "switch",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "switch_obj-450",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"onoff" : 							{
								"attrOrProp" : 1,
								"digest" : "0 Turns switch Off, Non-zero Selects Input, Bang Reports Inlet.",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"inputs" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of inputs.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "2"
							}

						}
,
						"inputs" : [ 							{
								"name" : "onoff",
								"type" : "number",
								"digest" : "0 Turns switch Off, Non-zero Selects Input, Bang Reports Inlet.",
								"defaultarg" : 2,
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "Switch Input 1",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : [ "bang", "number", "list" ],
								"digest" : "Switch Input 2",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out",
								"type" : [ "bang", "number", "list" ],
								"digest" : "Messages from selected input.",
								"docked" : 0
							}
 ],
						"helpname" : "switch",
						"aliasOf" : "switch",
						"classname" : "switch",
						"operator" : 0,
						"versionId" : 1043375357,
						"changesPatcherIO" : 0
					}
,
					"text" : "switch 2 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-451",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 92.0, 380.0, 42.0, 23.0 ],
					"rnbo_classname" : "edge~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "edge~_obj-451",
					"text" : "edge~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-452",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 92.0, 336.0, 47.0, 23.0 ],
					"rnbo_classname" : ">~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : ">~_obj-452",
					"text" : ">~ -0.5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-453",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 92.0, 296.0, 42.0, 23.0 ],
					"rnbo_classname" : "delta~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "delta~_obj-453",
					"text" : "delta~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-454",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 92.0, 252.0, 36.0, 23.0 ],
					"rnbo_classname" : "%~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "%~_obj-454",
					"text" : "%~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-456",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 92.0, 212.0, 54.0, 23.0 ],
					"rnbo_classname" : "clip~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "clip~_obj-456",
					"text" : "clip~ 0 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-457",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 92.0, 168.0, 31.0, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "*~_obj-457",
					"text" : "*~ 2"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"id" : "obj-755",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 162.0, 180.0, 94.0, 39.0 ],
					"text" : "click on beats 2, 3, 4"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 0.51,
					"id" : "obj-747",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 366.0, 288.0, 69.0, 39.0 ],
					"text" : "click on beat 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-652",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 246.0, 212.0, 54.0, 23.0 ],
					"rnbo_classname" : "clip~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "clip~_obj-652",
					"text" : "clip~ 0 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-458",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 318.0, 380.0, 42.0, 23.0 ],
					"rnbo_classname" : "edge~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "edge~_obj-458",
					"text" : "edge~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-497",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 318.0, 336.0, 47.0, 23.0 ],
					"rnbo_classname" : ">~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : ">~_obj-497",
					"text" : ">~ -0.5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-498",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 318.0, 296.0, 42.0, 23.0 ],
					"rnbo_classname" : "delta~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "delta~_obj-498",
					"text" : "delta~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-459",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 246.0, 380.0, 42.0, 23.0 ],
					"rnbo_classname" : "edge~",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "edge~_obj-459",
					"text" : "edge~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-460",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 246.0, 336.0, 47.0, 23.0 ],
					"rnbo_classname" : ">~",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : ">~_obj-460",
					"text" : ">~ -0.5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-461",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 246.0, 296.0, 42.0, 23.0 ],
					"rnbo_classname" : "delta~",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "delta~_obj-461",
					"text" : "delta~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-462",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 246.0, 252.0, 36.0, 23.0 ],
					"rnbo_classname" : "%~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "%~_obj-462",
					"text" : "%~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-463",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 246.0, 168.0, 31.0, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "*~_obj-463",
					"text" : "*~ 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-467",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 318.0, 552.0, 139.0, 23.0 ],
					"rnbo_classname" : "groove~",
					"rnbo_extra_attributes" : 					{
						"channels" : 1.0,
						"synctype" : "relative",
						"syncmode" : "phase"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "groove~_obj-467",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"rate" : 							{
								"attrOrProp" : 1,
								"digest" : "Playback rate.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"begin" : 							{
								"attrOrProp" : 1,
								"digest" : "Loop min (ms).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"end" : 							{
								"attrOrProp" : 1,
								"digest" : "Loop max (ms).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "-1"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "The sample output.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"sync" : 							{
								"attrOrProp" : 1,
								"digest" : "Sync output (phase, samples, ms)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"loop" : 							{
								"attrOrProp" : 1,
								"digest" : "The word loop, followed by a `0` or `1`, disables/enables looping.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"crossfade" : 							{
								"attrOrProp" : 1,
								"digest" : "Enable an attempted crossfade on loop jumpback. The fade depends on available sample material (ms).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"stop" : 							{
								"attrOrProp" : 1,
								"digest" : "Stops the playback of the buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"buffer" : 							{
								"attrOrProp" : 1,
								"digest" : "If multiple buffer names are declared to be used, this sets the currently active buffer using an index [0 based].",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"buffername" : 							{
								"attrOrProp" : 2,
								"digest" : "Buffer to use",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}
,
							"channels" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of channels to read.",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"syncmode" : 							{
								"attrOrProp" : 2,
								"digest" : "Determines if the sync outlet reports phase (0..1), samples or milliseconds.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "phase", "samples", "ms" ],
								"type" : "enum",
								"defaultValue" : "phase"
							}
,
							"synctype" : 							{
								"attrOrProp" : 2,
								"digest" : "Set the sync signal to be relative to the loop length or absolute to the clip length.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "relative", "absolute" ],
								"type" : "enum",
								"defaultValue" : "relative"
							}

						}
,
						"inputs" : [ 							{
								"name" : "rate",
								"type" : [ "bang", "auto" ],
								"digest" : "Playback rate.",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "begin",
								"type" : "auto",
								"digest" : "Loop min (ms).",
								"docked" : 0
							}
, 							{
								"name" : "end",
								"type" : "auto",
								"digest" : "Loop max (ms).",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "The sample output.",
								"docked" : 0
							}
, 							{
								"name" : "sync",
								"type" : "signal",
								"digest" : "Sync output (phase, samples, ms)",
								"docked" : 0
							}
 ],
						"helpname" : "groove~",
						"aliasOf" : "groove~",
						"classname" : "groove~",
						"operator" : 0,
						"versionId" : -1161749990,
						"changesPatcherIO" : 0
					}
,
					"text" : "groove~ clickUp @loop 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-468",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 154.0, 552.0, 124.0, 23.0 ],
					"rnbo_classname" : "groove~",
					"rnbo_extra_attributes" : 					{
						"channels" : 1.0,
						"synctype" : "relative",
						"syncmode" : "phase"
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "groove~_obj-468",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"rate" : 							{
								"attrOrProp" : 1,
								"digest" : "Playback rate.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"begin" : 							{
								"attrOrProp" : 1,
								"digest" : "Loop min (ms).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"end" : 							{
								"attrOrProp" : 1,
								"digest" : "Loop max (ms).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "-1"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "The sample output.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"sync" : 							{
								"attrOrProp" : 1,
								"digest" : "Sync output (phase, samples, ms)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"loop" : 							{
								"attrOrProp" : 1,
								"digest" : "The word loop, followed by a `0` or `1`, disables/enables looping.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"crossfade" : 							{
								"attrOrProp" : 1,
								"digest" : "Enable an attempted crossfade on loop jumpback. The fade depends on available sample material (ms).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"stop" : 							{
								"attrOrProp" : 1,
								"digest" : "Stops the playback of the buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"buffer" : 							{
								"attrOrProp" : 1,
								"digest" : "If multiple buffer names are declared to be used, this sets the currently active buffer using an index [0 based].",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"buffername" : 							{
								"attrOrProp" : 2,
								"digest" : "Buffer to use",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}
,
							"channels" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of channels to read.",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"syncmode" : 							{
								"attrOrProp" : 2,
								"digest" : "Determines if the sync outlet reports phase (0..1), samples or milliseconds.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "phase", "samples", "ms" ],
								"type" : "enum",
								"defaultValue" : "phase"
							}
,
							"synctype" : 							{
								"attrOrProp" : 2,
								"digest" : "Set the sync signal to be relative to the loop length or absolute to the clip length.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "relative", "absolute" ],
								"type" : "enum",
								"defaultValue" : "relative"
							}

						}
,
						"inputs" : [ 							{
								"name" : "rate",
								"type" : [ "bang", "auto" ],
								"digest" : "Playback rate.",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "begin",
								"type" : "auto",
								"digest" : "Loop min (ms).",
								"docked" : 0
							}
, 							{
								"name" : "end",
								"type" : "auto",
								"digest" : "Loop max (ms).",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "The sample output.",
								"docked" : 0
							}
, 							{
								"name" : "sync",
								"type" : "signal",
								"digest" : "Sync output (phase, samples, ms)",
								"docked" : 0
							}
 ],
						"helpname" : "groove~",
						"aliasOf" : "groove~",
						"classname" : "groove~",
						"operator" : 0,
						"versionId" : -1161749990,
						"changesPatcherIO" : 0
					}
,
					"text" : "groove~ click @loop 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-469",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 470.0, 428.0, 184.0, 23.0 ],
					"rnbo_classname" : "buffer~",
					"rnbo_extra_attributes" : 					{
						"fill" : "",
						"samplerate" : 0.0,
						"type" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "buffer~_obj-469",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"info" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang to report buffer information.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "bang"
							}
,
							"sizeout" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"chanout" : 							{
								"attrOrProp" : 1,
								"digest" : "Number of Channels",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"srout" : 							{
								"attrOrProp" : 1,
								"digest" : "Sample rate",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"size" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [ "samples" ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"samples" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 2,
								"isalias" : 1,
								"aliasOf" : "size",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"sizems" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
								"isalias" : 0,
								"aliases" : [ "ms" ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"ms" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
								"isalias" : 1,
								"aliasOf" : "sizems",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"clear" : 							{
								"attrOrProp" : 1,
								"digest" : "Clear the contents of the buffer",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalize" : 							{
								"attrOrProp" : 1,
								"digest" : "Find Maximum and normalize to the value given.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0.995"
							}
,
							"channels" : 							{
								"attrOrProp" : 1,
								"digest" : "Change channel count. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the data buffer",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "File name/path or URL to load into buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"url" : 							{
								"attrOrProp" : 2,
								"digest" : "The name of an audio file to load",
								"isalias" : 1,
								"aliasOf" : "file",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"type" : 							{
								"attrOrProp" : 2,
								"digest" : "Type of Data (float32, float64)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"samplerate" : 							{
								"attrOrProp" : 2,
								"digest" : "Sample rate",
								"defaultarg" : 4,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"fill" : 							{
								"attrOrProp" : 2,
								"digest" : "Fill expression, this could be a value, or a simple function like sin(x), where x will run from 0 to 1 to fill the buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"external" : 							{
								"attrOrProp" : 2,
								"digest" : "Await data from the outside world.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"doNotShowInMaxInspector" : 1
							}

						}
,
						"inputs" : [ 							{
								"name" : "info",
								"type" : "bang",
								"digest" : "Bang to report buffer information.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "sizeout",
								"type" : "number",
								"digest" : "Size in Samples",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "chanout",
								"type" : "number",
								"digest" : "Number of Channels",
								"docked" : 0
							}
, 							{
								"name" : "srout",
								"type" : "number",
								"digest" : "Sample rate",
								"docked" : 0
							}
 ],
						"helpname" : "buffer~",
						"aliasOf" : "data",
						"classname" : "buffer~",
						"operator" : 0,
						"versionId" : 51756089,
						"changesPatcherIO" : 0
					}
,
					"text" : "buffer~ clickUp @file clickUp.wav"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-228",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 470.0, 476.0, 154.0, 23.0 ],
					"rnbo_classname" : "buffer~",
					"rnbo_extra_attributes" : 					{
						"fill" : "",
						"samplerate" : 0.0,
						"type" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "buffer~_obj-228",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"info" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang to report buffer information.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "bang"
							}
,
							"sizeout" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"chanout" : 							{
								"attrOrProp" : 1,
								"digest" : "Number of Channels",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"srout" : 							{
								"attrOrProp" : 1,
								"digest" : "Sample rate",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"size" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [ "samples" ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"samples" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 2,
								"isalias" : 1,
								"aliasOf" : "size",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"sizems" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
								"isalias" : 0,
								"aliases" : [ "ms" ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"ms" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
								"isalias" : 1,
								"aliasOf" : "sizems",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"clear" : 							{
								"attrOrProp" : 1,
								"digest" : "Clear the contents of the buffer",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalize" : 							{
								"attrOrProp" : 1,
								"digest" : "Find Maximum and normalize to the value given.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0.995"
							}
,
							"channels" : 							{
								"attrOrProp" : 1,
								"digest" : "Change channel count. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the data buffer",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "File name/path or URL to load into buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"url" : 							{
								"attrOrProp" : 2,
								"digest" : "The name of an audio file to load",
								"isalias" : 1,
								"aliasOf" : "file",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"type" : 							{
								"attrOrProp" : 2,
								"digest" : "Type of Data (float32, float64)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"samplerate" : 							{
								"attrOrProp" : 2,
								"digest" : "Sample rate",
								"defaultarg" : 4,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"fill" : 							{
								"attrOrProp" : 2,
								"digest" : "Fill expression, this could be a value, or a simple function like sin(x), where x will run from 0 to 1 to fill the buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"external" : 							{
								"attrOrProp" : 2,
								"digest" : "Await data from the outside world.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"doNotShowInMaxInspector" : 1
							}

						}
,
						"inputs" : [ 							{
								"name" : "info",
								"type" : "bang",
								"digest" : "Bang to report buffer information.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "sizeout",
								"type" : "number",
								"digest" : "Size in Samples",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "chanout",
								"type" : "number",
								"digest" : "Number of Channels",
								"docked" : 0
							}
, 							{
								"name" : "srout",
								"type" : "number",
								"digest" : "Sample rate",
								"docked" : 0
							}
 ],
						"helpname" : "buffer~",
						"aliasOf" : "data",
						"classname" : "buffer~",
						"operator" : 0,
						"versionId" : 51756089,
						"changesPatcherIO" : 0
					}
,
					"text" : "buffer~ click @file click.wav"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-328",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 254.0, 763.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"comment" : "",
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "out~_obj-328",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-472", 0 ],
					"source" : [ "obj-143", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-449", 0 ],
					"source" : [ "obj-448", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-450", 0 ],
					"source" : [ "obj-449", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-468", 0 ],
					"source" : [ "obj-450", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-450", 1 ],
					"source" : [ "obj-451", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-451", 0 ],
					"source" : [ "obj-452", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-452", 0 ],
					"source" : [ "obj-453", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-453", 0 ],
					"source" : [ "obj-454", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-454", 0 ],
					"source" : [ "obj-456", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-456", 0 ],
					"source" : [ "obj-457", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-467", 0 ],
					"order" : 1,
					"source" : [ "obj-458", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-474", 0 ],
					"order" : 0,
					"source" : [ "obj-458", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-450", 2 ],
					"order" : 1,
					"source" : [ "obj-459", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-476", 0 ],
					"order" : 0,
					"source" : [ "obj-459", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-459", 0 ],
					"source" : [ "obj-460", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-460", 0 ],
					"source" : [ "obj-461", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-461", 0 ],
					"source" : [ "obj-462", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-652", 0 ],
					"source" : [ "obj-463", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-471", 0 ],
					"source" : [ "obj-467", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-471", 0 ],
					"source" : [ "obj-468", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-328", 0 ],
					"source" : [ "obj-471", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-457", 0 ],
					"order" : 2,
					"source" : [ "obj-472", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-463", 0 ],
					"order" : 1,
					"source" : [ "obj-472", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-498", 0 ],
					"order" : 0,
					"source" : [ "obj-472", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-458", 0 ],
					"source" : [ "obj-497", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-497", 0 ],
					"source" : [ "obj-498", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-471", 1 ],
					"source" : [ "obj-511", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-462", 0 ],
					"source" : [ "obj-652", 0 ]
				}

			}
 ],
		"originid" : "pat-204"
	}

}
