{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 1,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 1401.0, 425.0, 539.0, 780.0 ],
		"default_fontname" : "Lato",
		"gridsize" : [ 15.0, 15.0 ],
		"title" : "jb.micpre",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-160",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 9,
							"minor" : 1,
							"revision" : 0,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "rnbo",
						"rect" : [ 393.0, 106.0, 1025.0, 1300.0 ],
						"default_fontname" : "Lato",
						"gridsize" : [ 15.0, 15.0 ],
						"title" : "jb.envelope",
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-5",
									"linecount" : 5,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 237.0, 1120.0, 150.0, 78.0 ],
									"text" : "https://cycling74.com/forums/rolling-buffer-is-it-even-possible/replies/1#reply-61902eab6d1db253b896d2e2"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-14",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 214.0, 934.0, 56.0, 23.0 ],
									"rnbo_classname" : "+~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "+~_obj-14",
									"text" : "+~ 0.001"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 242.0, 1029.0, 43.0, 23.0 ],
									"rnbo_classname" : "+~",
									"rnbo_serial" : 2,
									"rnbo_uniqueid" : "+~_obj-9",
									"text" : "+~ 0.3"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-8",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 214.0, 981.0, 87.0, 23.0 ],
									"rnbo_classname" : "slide~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "slide~_obj-8",
									"text" : "slide~ 1200 48"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-2",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 185.0, 1076.0, 76.0, 23.0 ],
									"rnbo_classname" : "thresh~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "thresh~_obj-2",
									"text" : "thresh~ 0. 1."
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-36",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 306.0, 1211.0, 128.0, 23.0 ],
									"rnbo_classname" : "s~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "s~_obj-36",
									"text" : "s~ phaseresetpredelta"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-4",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 185.0, 1211.0, 84.0, 23.0 ],
									"rnbo_classname" : "s~",
									"rnbo_serial" : 2,
									"rnbo_uniqueid" : "s~_obj-4",
									"text" : "s~ phasereset"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-655",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 80.0, 1168.0, 44.0, 22.0 ],
									"rnbo_classname" : "edge~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "edge~_obj-655",
									"text" : "edge~"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-656",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 185.0, 1168.0, 38.0, 22.0 ],
									"rnbo_classname" : ">~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : ">~_obj-656",
									"text" : ">~ 0."
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-120",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 185.0, 1125.0, 44.0, 22.0 ],
									"rnbo_classname" : "delta~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "delta~_obj-120",
									"text" : "delta~"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-222",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 185.0, 887.0, 80.0, 22.0 ],
									"rnbo_classname" : "slide~",
									"rnbo_serial" : 2,
									"rnbo_uniqueid" : "slide~_obj-222",
									"text" : "slide~ 0 6816"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.07843137254902, 0.07843137254902, 0.07843137254902, 1.0 ],
									"color" : [ 0.101960784313725, 0.796078431372549, 0.258823529411765, 1.0 ],
									"id" : "obj-400",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 80.0, 1211.0, 77.0, 23.0 ],
									"rnbo_classname" : "s",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "s_obj-400",
									"text" : "s phasereset",
									"textcolor" : [ 0.647058823529412, 1.0, 0.725490196078431, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-1",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 687.0, 54.0, 23.0 ],
									"rnbo_classname" : "clip~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "clip~_obj-1",
									"text" : "clip~ 0 1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-153",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 74.0, 114.0, 56.0, 23.0 ],
									"rnbo_classname" : "loadbang",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "loadbang_obj-153",
									"text" : "loadbang"
								}

							}
, 							{
								"box" : 								{
									"fontsize" : 12.0,
									"id" : "obj-137",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 90.0, 548.0, 100.0, 23.0 ],
									"rnbo_classname" : "s~",
									"rnbo_serial" : 3,
									"rnbo_uniqueid" : "s~_obj-137",
									"text" : "s~ env_pre-atodb"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-133",
									"maxclass" : "newobj",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 110.0, 611.0, 115.0, 23.0 ],
									"rnbo_classname" : "r",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "r_obj-133",
									"text" : "r \"noise gate thresh\""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-131",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 834.0, 54.0, 23.0 ],
									"rnbo_classname" : "clip~",
									"rnbo_serial" : 2,
									"rnbo_uniqueid" : "clip~_obj-131",
									"text" : "clip~ 0 1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-150",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 71.0, 760.0, 339.0, 23.0 ],
									"rnbo_classname" : "param",
									"rnbo_extra_attributes" : 									{
										"ctlin" : 0.0,
										"meta" : "",
										"enum" : "",
										"unit" : "",
										"sendinit" : 1,
										"exponent" : 1.0,
										"order" : "0",
										"displayorder" : "-",
										"tonormalized" : "",
										"fromnormalized" : "",
										"displayname" : "",
										"steps" : 0.0
									}
,
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "Env Sens",
									"rnboinfo" : 									{
										"needsInstanceInfo" : 1,
										"argnames" : 										{
											"value" : 											{
												"attrOrProp" : 1,
												"digest" : "Parameter value",
												"defaultarg" : 2,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 1,
												"deprecated" : 0,
												"touched" : 0,
												"inlet" : 1,
												"type" : "number",
												"defaultValue" : "1.8"
											}
,
											"normalizedvalue" : 											{
												"attrOrProp" : 1,
												"digest" : "Set value normalized. ",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"inlet" : 1,
												"type" : "number"
											}
,
											"reset" : 											{
												"attrOrProp" : 1,
												"digest" : "Reset param to initial value",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 1,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "bang"
											}
,
											"normalized" : 											{
												"attrOrProp" : 1,
												"digest" : "Normalized parameter value.",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "number"
											}
,
											"name" : 											{
												"attrOrProp" : 2,
												"digest" : "Name of the parameter",
												"defaultarg" : 1,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"label" : "Parameter Name",
												"mandatory" : 1
											}
,
											"enum" : 											{
												"attrOrProp" : 2,
												"digest" : "Use an enumerated output",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "list",
												"label" : "Enum Values",
												"displayorder" : 6
											}
,
											"minimum" : 											{
												"attrOrProp" : 2,
												"digest" : "Minimum value",
												"isalias" : 0,
												"aliases" : [ "min" ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "0",
												"label" : "Minimum",
												"displayorder" : 1
											}
,
											"min" : 											{
												"attrOrProp" : 2,
												"digest" : "Minimum value",
												"isalias" : 1,
												"aliasOf" : "minimum",
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "0",
												"label" : "Minimum",
												"displayorder" : 1
											}
,
											"maximum" : 											{
												"attrOrProp" : 2,
												"digest" : "Maximum value",
												"isalias" : 0,
												"aliases" : [ "max" ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "1",
												"label" : "Maximum",
												"displayorder" : 2
											}
,
											"max" : 											{
												"attrOrProp" : 2,
												"digest" : "Maximum value",
												"isalias" : 1,
												"aliasOf" : "maximum",
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "1",
												"label" : "Maximum",
												"displayorder" : 2
											}
,
											"exponent" : 											{
												"attrOrProp" : 2,
												"digest" : "Scale values exponentially",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "1",
												"label" : "Exponent",
												"displayorder" : 7
											}
,
											"steps" : 											{
												"attrOrProp" : 2,
												"digest" : "Divide the output into a number of discrete steps",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "0",
												"label" : "Steps",
												"displayorder" : 8
											}
,
											"displayName" : 											{
												"attrOrProp" : 2,
												"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 1,
												"touched" : 0,
												"type" : "symbol",
												"label" : "Display Name"
											}
,
											"displayname" : 											{
												"attrOrProp" : 2,
												"digest" : "A more readable name for the parameter in an external RNBO target",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"defaultValue" : "",
												"label" : "Display Name",
												"displayorder" : 14
											}
,
											"unit" : 											{
												"attrOrProp" : 2,
												"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"defaultValue" : "",
												"label" : "Unit",
												"displayorder" : 15
											}
,
											"tonormalized" : 											{
												"attrOrProp" : 2,
												"digest" : "Converts a real parameter value to its normalized form",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"label" : "To Normalized Expression",
												"displayorder" : 10
											}
,
											"fromnormalized" : 											{
												"attrOrProp" : 2,
												"digest" : "Converts a normalized parameter into its actual parameter value",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"label" : "From Normalized Expression",
												"displayorder" : 9
											}
,
											"order" : 											{
												"attrOrProp" : 2,
												"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"defaultValue" : "0",
												"label" : "Restore Order",
												"displayorder" : 12
											}
,
											"displayorder" : 											{
												"attrOrProp" : 2,
												"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"defaultValue" : "-",
												"label" : "Display Order",
												"displayorder" : 13
											}
,
											"sendinit" : 											{
												"attrOrProp" : 2,
												"digest" : "Send initial value",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "bool",
												"defaultValue" : "true",
												"label" : "Send Init",
												"displayorder" : 4
											}
,
											"ctlin" : 											{
												"attrOrProp" : 2,
												"digest" : "MIDI controller number to control this parameter.",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "-1",
												"label" : "MIDI Controller Number.",
												"displayorder" : 16
											}
,
											"meta" : 											{
												"attrOrProp" : 2,
												"digest" : "A JSON formatted string containing metadata for use by the exported code",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"defaultValue" : "",
												"label" : "Metadata",
												"displayorder" : 17
											}
,
											"nopreset" : 											{
												"attrOrProp" : 2,
												"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 1,
												"touched" : 0,
												"type" : "bool",
												"defaultValue" : "false"
											}
,
											"preset" : 											{
												"attrOrProp" : 2,
												"digest" : "Add this value to the preset.",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "bool",
												"defaultValue" : "true",
												"label" : "Include In Preset",
												"displayorder" : 11
											}

										}
,
										"inputs" : [ 											{
												"name" : "value",
												"type" : "number",
												"digest" : "Parameter value",
												"defaultarg" : 2,
												"hot" : 1,
												"docked" : 0
											}
, 											{
												"name" : "normalizedvalue",
												"type" : "number",
												"digest" : "Set value normalized. ",
												"docked" : 0
											}
 ],
										"outputs" : [ 											{
												"name" : "value",
												"type" : "number",
												"digest" : "Parameter value",
												"defaultarg" : 2,
												"hot" : 1,
												"docked" : 0
											}
, 											{
												"name" : "normalized",
												"type" : "number",
												"digest" : "Normalized parameter value.",
												"docked" : 0
											}
 ],
										"helpname" : "param",
										"aliasOf" : "param",
										"classname" : "param",
										"operator" : 0,
										"versionId" : -1661410411,
										"changesPatcherIO" : 0
									}
,
									"text" : "param \"Env Sens\" 1.8 @minimum 0.1 @maximum 10 @preset 0",
									"varname" : "Env Sens"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-954",
									"maxclass" : "newobj",
									"numinlets" : 6,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 651.0, 94.000002801418304, 23.0 ],
									"rnbo_classname" : "scale~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "scale~_obj-954",
									"text" : "scale~ -60 0 0 1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-951",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 611.0, 46.00000137090683, 23.0 ],
									"rnbo_classname" : "atodb~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "atodb~_obj-951",
									"text" : "atodb~"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Ableton Sans Light",
									"id" : "obj-704",
									"linecount" : 6,
									"maxclass" : "comment",
									"numinlets" : 0,
									"numoutlets" : 0,
									"patching_rect" : [ 162.0, 647.0, 220.0, 93.0 ],
									"suppressinlet" : 1,
									"text" : "tuba_env is sent to:\n    1. Visuals\n    2. Noise Gate\n    3. Crossfade\n    4. Mod Params: floor, ceiling, spread\n    5. Transient Detector"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-490",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 796.0, 40.000001192092896, 23.0 ],
									"rnbo_classname" : "*~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "*~_obj-490",
									"text" : "*~ 2.8"
								}

							}
, 							{
								"box" : 								{
									"fontsize" : 12.0,
									"id" : "obj-162",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 930.0, 110.0, 23.0 ],
									"rnbo_classname" : "s~",
									"rnbo_serial" : 4,
									"rnbo_uniqueid" : "s~_obj-162",
									"text" : "s~ env_pre-smooth"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-489",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 480.0, 35.333334386348724, 23.0 ],
									"rnbo_classname" : "abs~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "abs~_obj-489",
									"text" : "abs~"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Ableton Sans Light",
									"id" : "obj-843",
									"maxclass" : "comment",
									"numinlets" : 0,
									"numoutlets" : 0,
									"patching_rect" : [ 78.0, 332.0, 96.5, 21.0 ],
									"suppressinlet" : 1,
									"text" : "with K-weighting"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-904",
									"linecount" : 2,
									"maxclass" : "newobj",
									"numinlets" : 6,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 428.0, 120.0, 37.0 ],
									"rnbo_classname" : "biquad~",
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "biquad~_obj-904",
									"text" : "biquad~ 1. -2. 1. -1.990047 0.990072"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-906",
									"linecount" : 3,
									"maxclass" : "newobj",
									"numinlets" : 6,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 360.0, 122.0, 52.0 ],
									"rnbo_classname" : "biquad~",
									"rnbo_serial" : 2,
									"rnbo_uniqueid" : "biquad~_obj-906",
									"text" : "biquad~ 1.535125 -2.691696 1.198393 -1.690659 0.732481"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-116",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 90.0, 141.0, 150.0, 35.0 ],
									"text" : "envelope eq:\n6 dB boost at 1.2 kHz"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-114",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 74.0, 184.0, 107.0, 23.0 ],
									"rnbo_classname" : "message",
									"rnbo_extra_attributes" : 									{
										"storeempty" : 0,
										"text" : "1200. 6.023622 0.284501"
									}
,
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "message_obj-114",
									"text" : "1200 6 0.284501"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-852",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 74.0, 216.0, 126.0, 23.0 ],
									"rnbo_classname" : "unpack",
									"rnbo_extra_attributes" : 									{
										"length" : 0.0
									}
,
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "unpack_obj-852",
									"rnboinfo" : 									{
										"needsInstanceInfo" : 1,
										"argnames" : 										{
											"input" : 											{
												"attrOrProp" : 1,
												"digest" : "input list",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"inlet" : 1,
												"type" : "list"
											}
,
											"out1" : 											{
												"attrOrProp" : 1,
												"digest" : "list element 1",
												"defaultarg" : 1,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 0,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "number",
												"defaultValue" : "0"
											}
,
											"out2" : 											{
												"attrOrProp" : 1,
												"digest" : "list element 2",
												"defaultarg" : 2,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 0,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "number",
												"defaultValue" : "0"
											}
,
											"out3" : 											{
												"attrOrProp" : 1,
												"digest" : "list element 3",
												"defaultarg" : 3,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 0,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "number",
												"defaultValue" : "0"
											}
,
											"length" : 											{
												"attrOrProp" : 2,
												"digest" : "how many things to unpack",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number"
											}
,
											"list" : 											{
												"attrOrProp" : 2,
												"digest" : "the list to initialize the unpack object with",
												"defaultarg" : 1,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "list"
											}

										}
,
										"inputs" : [ 											{
												"name" : "input",
												"type" : [ "bang", "list" ],
												"digest" : "input list",
												"hot" : 1,
												"docked" : 0
											}
 ],
										"outputs" : [ 											{
												"name" : "out1",
												"type" : "number",
												"digest" : "list element 1",
												"defaultarg" : 1,
												"docked" : 0
											}
, 											{
												"name" : "out2",
												"type" : "number",
												"digest" : "list element 2",
												"defaultarg" : 2,
												"docked" : 0
											}
, 											{
												"name" : "out3",
												"type" : "number",
												"digest" : "list element 3",
												"defaultarg" : 3,
												"docked" : 0
											}
 ],
										"helpname" : "unpack",
										"aliasOf" : "unpack",
										"classname" : "unpack",
										"operator" : 0,
										"versionId" : 2023587622,
										"changesPatcherIO" : 0
									}
,
									"text" : "unpack f f f"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-692",
									"maxclass" : "newobj",
									"numinlets" : 6,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 284.0, 153.0, 23.0 ],
									"rnbo_classname" : "biquad~",
									"rnbo_serial" : 3,
									"rnbo_uniqueid" : "biquad~_obj-692",
									"text" : "biquad~"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-693",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 5,
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal" ],
									"patching_rect" : [ 74.0, 252.0, 126.0, 23.0 ],
									"rnbo_classname" : "filtercoeff~",
									"rnbo_extra_attributes" : 									{
										"resamp" : -1.0
									}
,
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "filtercoeff~_obj-693",
									"rnboinfo" : 									{
										"needsInstanceInfo" : 1,
										"argnames" : 										{
											"out1" : 											{
												"attrOrProp" : 1,
												"digest" : "Gain (FF Coefficient 0)",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "signal"
											}
,
											"out2" : 											{
												"attrOrProp" : 1,
												"digest" : "FF Coefficient 1",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "signal"
											}
,
											"out3" : 											{
												"attrOrProp" : 1,
												"digest" : "FF Coefficient 2",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "signal"
											}
,
											"out4" : 											{
												"attrOrProp" : 1,
												"digest" : "FB Coefficient 1",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "signal"
											}
,
											"out5" : 											{
												"attrOrProp" : 1,
												"digest" : "FB Coefficient 2",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "signal"
											}
,
											"frequency" : 											{
												"attrOrProp" : 1,
												"digest" : "Frequency",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"inlet" : 1,
												"type" : "number",
												"defaultValue" : "1000"
											}
,
											"gain" : 											{
												"attrOrProp" : 1,
												"digest" : "Gain",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"inlet" : 1,
												"type" : "number",
												"defaultValue" : "1"
											}
,
											"q" : 											{
												"attrOrProp" : 1,
												"digest" : "Q (Resonance)",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"inlet" : 1,
												"type" : "number",
												"defaultValue" : "1"
											}
,
											"type" : 											{
												"attrOrProp" : 1,
												"digest" : "Filter type",
												"defaultarg" : 1,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 1,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"enum" : [ "lowpass", "highpass", "bandpass", "bandstop", "peaknotch", "lowshelf", "highshelf", "resonant", "allpass", "gainlpass", "gainhpass", "gainbpass", "gainbstop", "gainresonant", "gainapass", "off" ],
												"type" : "enum",
												"defaultValue" : "peaknotch"
											}
,
											"reset" : 											{
												"attrOrProp" : 1,
												"digest" : "Banging this attribute will reset the object to its default state.",
												"isalias" : 0,
												"aliases" : [  ],
												"attachable" : 1,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "bang",
												"defaultValue" : "0"
											}
,
											"resamp" : 											{
												"attrOrProp" : 2,
												"digest" : "Resampling Interval",
												"defaultarg" : 2,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"defaultValue" : "-1"
											}

										}
,
										"inputs" : [ 											{
												"name" : "frequency",
												"type" : "auto",
												"digest" : "Frequency",
												"displayName" : "frequency",
												"hot" : 1,
												"docked" : 0
											}
, 											{
												"name" : "gain",
												"type" : "auto",
												"digest" : "Gain",
												"displayName" : "gain",
												"docked" : 0
											}
, 											{
												"name" : "q",
												"type" : "auto",
												"digest" : "Q (Resonance)",
												"displayName" : "q",
												"docked" : 0
											}
 ],
										"outputs" : [ 											{
												"name" : "out1",
												"type" : "signal",
												"digest" : "Gain (FF Coefficient 0)",
												"docked" : 0
											}
, 											{
												"name" : "out2",
												"type" : "signal",
												"digest" : "FF Coefficient 1",
												"docked" : 0
											}
, 											{
												"name" : "out3",
												"type" : "signal",
												"digest" : "FF Coefficient 2",
												"docked" : 0
											}
, 											{
												"name" : "out4",
												"type" : "signal",
												"digest" : "FB Coefficient 1",
												"docked" : 0
											}
, 											{
												"name" : "out5",
												"type" : "signal",
												"digest" : "FB Coefficient 2",
												"docked" : 0
											}
 ],
										"helpname" : "filtercoeff~",
										"aliasOf" : "filtercoeff~",
										"classname" : "filtercoeff~",
										"operator" : 0,
										"changesPatcherIO" : 0
									}
,
									"text" : "filtercoeff~ peaknotch"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-158",
									"maxclass" : "newobj",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 50.0, 40.0, 35.0, 23.0 ],
									"rnbo_classname" : "in~",
									"rnbo_extra_attributes" : 									{
										"meta" : "",
										"comment" : ""
									}
,
									"rnbo_serial" : 1,
									"rnbo_uniqueid" : "in~_obj-158",
									"rnboinfo" : 									{
										"needsInstanceInfo" : 1,
										"argnames" : 										{
											"out1" : 											{
												"attrOrProp" : 1,
												"digest" : "signal from inlet with index 1",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 0,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"outlet" : 1,
												"type" : "signal"
											}
,
											"index" : 											{
												"attrOrProp" : 2,
												"digest" : "inlet number",
												"defaultarg" : 1,
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "number",
												"mandatory" : 1
											}
,
											"comment" : 											{
												"attrOrProp" : 2,
												"digest" : "mouse over comment",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol"
											}
,
											"meta" : 											{
												"attrOrProp" : 2,
												"digest" : "A JSON formatted string containing metadata for use by the exported code",
												"isalias" : 0,
												"aliases" : [  ],
												"settable" : 1,
												"attachable" : 0,
												"isparam" : 0,
												"deprecated" : 0,
												"touched" : 0,
												"type" : "symbol",
												"defaultValue" : "",
												"label" : "Metadata",
												"displayorder" : 3
											}

										}
,
										"inputs" : [  ],
										"outputs" : [ 											{
												"name" : "out1",
												"type" : "signal",
												"digest" : "signal from inlet with index 1",
												"displayName" : "",
												"docked" : 0
											}
 ],
										"helpname" : "in~",
										"aliasOf" : "in~",
										"classname" : "in~",
										"operator" : 0,
										"versionId" : -1654556303,
										"changesPatcherIO" : 1
									}
,
									"text" : "in~ 1"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-490", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-852", 0 ],
									"source" : [ "obj-114", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-656", 0 ],
									"source" : [ "obj-120", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-162", 0 ],
									"order" : 1,
									"source" : [ "obj-131", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-222", 0 ],
									"order" : 0,
									"source" : [ "obj-131", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-954", 1 ],
									"source" : [ "obj-133", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-490", 1 ],
									"source" : [ "obj-150", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-114", 0 ],
									"source" : [ "obj-153", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-692", 0 ],
									"source" : [ "obj-158", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-120", 0 ],
									"order" : 1,
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-36", 0 ],
									"midpoints" : [ 194.5, 1112.0, 315.5, 1112.0 ],
									"order" : 0,
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-655", 0 ],
									"midpoints" : [ 194.5, 1112.0, 89.5, 1112.0 ],
									"order" : 2,
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 0 ],
									"order" : 0,
									"source" : [ "obj-222", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"order" : 1,
									"source" : [ "obj-222", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-137", 0 ],
									"order" : 0,
									"source" : [ "obj-489", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-951", 0 ],
									"order" : 1,
									"source" : [ "obj-489", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-131", 0 ],
									"source" : [ "obj-490", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-400", 0 ],
									"source" : [ "obj-655", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-4", 0 ],
									"source" : [ "obj-656", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-906", 0 ],
									"source" : [ "obj-692", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-692", 5 ],
									"source" : [ "obj-693", 4 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-692", 4 ],
									"source" : [ "obj-693", 3 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-692", 3 ],
									"source" : [ "obj-693", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-692", 2 ],
									"source" : [ "obj-693", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-692", 1 ],
									"source" : [ "obj-693", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 1 ],
									"order" : 1,
									"source" : [ "obj-8", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"order" : 0,
									"source" : [ "obj-8", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-693", 2 ],
									"source" : [ "obj-852", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-693", 1 ],
									"source" : [ "obj-852", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-693", 0 ],
									"source" : [ "obj-852", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 2 ],
									"source" : [ "obj-9", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-489", 0 ],
									"source" : [ "obj-904", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-904", 0 ],
									"source" : [ "obj-906", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
									"destination" : [ "obj-954", 0 ],
									"source" : [ "obj-951", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"source" : [ "obj-954", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 57.0, 260.0, 108.0, 23.0 ],
					"rnbo_classname" : "p",
					"rnbo_extra_attributes" : 					{
						"args" : [  ],
						"polyphony" : -1.0,
						"receivemode" : "local",
						"uidstyle" : "auto",
						"notecontroller" : 0,
						"voicecontrol" : "simple",
						"exposevoiceparams" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "jb_envelope",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"source_env_preu45smooth" : 							{
								"attrOrProp" : 1,
								"digest" : "source_env_preu45smooth",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "signal"
							}
,
							"source_phasereset_bang" : 							{
								"attrOrProp" : 1,
								"digest" : "source_phasereset_bang",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bang"
							}
,
							"source_phasereset_number" : 							{
								"attrOrProp" : 1,
								"digest" : "source_phasereset_number",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number"
							}
,
							"source_phasereset_list" : 							{
								"attrOrProp" : 1,
								"digest" : "source_phasereset_list",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "list"
							}
,
							"source_env_preu45atodb" : 							{
								"attrOrProp" : 1,
								"digest" : "source_env_preu45atodb",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "signal"
							}
,
							"target_noiseu32gateu32thresh_bang" : 							{
								"attrOrProp" : 1,
								"digest" : "target_noiseu32gateu32thresh_bang",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bang"
							}
,
							"target_noiseu32gateu32thresh_number" : 							{
								"attrOrProp" : 1,
								"digest" : "target_noiseu32gateu32thresh_number",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number"
							}
,
							"target_noiseu32gateu32thresh_list" : 							{
								"attrOrProp" : 1,
								"digest" : "target_noiseu32gateu32thresh_list",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "list"
							}
,
							"source_phasereset" : 							{
								"attrOrProp" : 1,
								"digest" : "source_phasereset",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "signal"
							}
,
							"source_phaseresetpredelta" : 							{
								"attrOrProp" : 1,
								"digest" : "source_phaseresetpredelta",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "signal"
							}
,
							"Env Sens" : 							{
								"attrOrProp" : 1,
								"digest" : "Env Sens",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number"
							}
,
							"target" : 							{
								"attrOrProp" : 1,
								"digest" : "target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"mute" : 							{
								"attrOrProp" : 1,
								"digest" : "mute",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number"
							}
,
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"__probingout1" : 							{
								"attrOrProp" : 1,
								"digest" : "__probingout1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "signal"
							}
,
							"polyphony" : 							{
								"attrOrProp" : 2,
								"digest" : "Polyphony of the subpatcher.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "-1"
							}
,
							"exposevoiceparams" : 							{
								"attrOrProp" : 2,
								"digest" : "Expose per voice versions of the contained parameters (only valid in polyphonic subpatchers).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"title" : 							{
								"attrOrProp" : 2,
								"digest" : "Title of the subpatcher",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "rnbo file to load",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"voicecontrol" : 							{
								"attrOrProp" : 2,
								"digest" : "Chooses the way that polyphonic voices are controlled. 'simple' (or 'midi') will automatically allocate voices for \tincoming MIDI notes. Setting it to 'user' (or 'none') will switch off MIDI \tvoice allocation and start with all voices unmuted.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"enum" : [ "simple", "user" ],
								"type" : "enum",
								"defaultValue" : "simple"
							}
,
							"notecontroller" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED. Use voicecontrol instead.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"receivemode" : 							{
								"attrOrProp" : 2,
								"digest" : "Do receive~ objects get the signal from a send~ inside the patcher directly (without latency), or compensated (with latency, aligned with all other voices).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"enum" : [ "local", "compensated" ],
								"type" : "enum",
								"defaultValue" : "local"
							}
,
							"args" : 							{
								"attrOrProp" : 2,
								"digest" : "Replacement args for the subpatcher, everything named #1, #2 etc. will be replaced with the according argument.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"uidstyle" : 							{
								"attrOrProp" : 2,
								"digest" : "Behavior of #0 unique ID. auto (default) means abstractions get a local UID, local: start a new local UID, parent: use the one from the parent patcher",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"enum" : [ "auto", "local", "parent", "global" ],
								"type" : "enum",
								"defaultValue" : "auto"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "in1",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "patcher",
						"aliasOf" : "rnbo",
						"classname" : "p",
						"operator" : 0,
						"versionId" : -20509930,
						"changesPatcherIO" : 0
					}
,
					"text" : "p @file jb.envelope",
					"varname" : "jb_envelope"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-152",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 216.0, 22.0, 56.0, 23.0 ],
					"rnbo_classname" : "loadbang",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "loadbang_obj-152",
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Ableton Sans Light",
					"id" : "obj-145",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 61.0, 325.0, 133.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "6 kHz lowpass"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-146",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 48.0, 379.0, 126.0, 23.0 ],
					"rnbo_classname" : "unpack",
					"rnbo_extra_attributes" : 					{
						"length" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "unpack_obj-146",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "input list",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "list"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 1",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 2",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out3" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 3",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"length" : 							{
								"attrOrProp" : 2,
								"digest" : "how many things to unpack",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number"
							}
,
							"list" : 							{
								"attrOrProp" : 2,
								"digest" : "the list to initialize the unpack object with",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "list" ],
								"digest" : "input list",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "list element 1",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "number",
								"digest" : "list element 2",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "out3",
								"type" : "number",
								"digest" : "list element 3",
								"defaultarg" : 3,
								"docked" : 0
							}
 ],
						"helpname" : "unpack",
						"aliasOf" : "unpack",
						"classname" : "unpack",
						"operator" : 0,
						"versionId" : 2023587622,
						"changesPatcherIO" : 0
					}
,
					"text" : "unpack f f f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-147",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 20.0, 447.0, 153.0, 23.0 ],
					"rnbo_classname" : "biquad~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "biquad~_obj-147",
					"text" : "biquad~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-148",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 5,
					"outlettype" : [ "signal", "signal", "signal", "signal", "signal" ],
					"patching_rect" : [ 48.0, 411.0, 125.799999999999955, 23.0 ],
					"rnbo_classname" : "filtercoeff~",
					"rnbo_extra_attributes" : 					{
						"resamp" : -1.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "filtercoeff~_obj-148",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Gain (FF Coefficient 0)",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "FF Coefficient 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out3" : 							{
								"attrOrProp" : 1,
								"digest" : "FF Coefficient 2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out4" : 							{
								"attrOrProp" : 1,
								"digest" : "FB Coefficient 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out5" : 							{
								"attrOrProp" : 1,
								"digest" : "FB Coefficient 2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"frequency" : 							{
								"attrOrProp" : 1,
								"digest" : "Frequency",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1000"
							}
,
							"gain" : 							{
								"attrOrProp" : 1,
								"digest" : "Gain",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"q" : 							{
								"attrOrProp" : 1,
								"digest" : "Q (Resonance)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"type" : 							{
								"attrOrProp" : 1,
								"digest" : "Filter type",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"enum" : [ "lowpass", "highpass", "bandpass", "bandstop", "peaknotch", "lowshelf", "highshelf", "resonant", "allpass", "gainlpass", "gainhpass", "gainbpass", "gainbstop", "gainresonant", "gainapass", "off" ],
								"type" : "enum",
								"defaultValue" : "lowpass"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Banging this attribute will reset the object to its default state.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bang",
								"defaultValue" : "0"
							}
,
							"resamp" : 							{
								"attrOrProp" : 2,
								"digest" : "Resampling Interval",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "-1"
							}

						}
,
						"inputs" : [ 							{
								"name" : "frequency",
								"type" : "auto",
								"digest" : "Frequency",
								"displayName" : "frequency",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "gain",
								"type" : "auto",
								"digest" : "Gain",
								"displayName" : "gain",
								"docked" : 0
							}
, 							{
								"name" : "q",
								"type" : "auto",
								"digest" : "Q (Resonance)",
								"displayName" : "q",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "Gain (FF Coefficient 0)",
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "signal",
								"digest" : "FF Coefficient 1",
								"docked" : 0
							}
, 							{
								"name" : "out3",
								"type" : "signal",
								"digest" : "FF Coefficient 2",
								"docked" : 0
							}
, 							{
								"name" : "out4",
								"type" : "signal",
								"digest" : "FB Coefficient 1",
								"docked" : 0
							}
, 							{
								"name" : "out5",
								"type" : "signal",
								"digest" : "FB Coefficient 2",
								"docked" : 0
							}
 ],
						"helpname" : "filtercoeff~",
						"aliasOf" : "filtercoeff~",
						"classname" : "filtercoeff~",
						"operator" : 0,
						"changesPatcherIO" : 0
					}
,
					"text" : "filtercoeff~ lowpass"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-149",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 48.0, 348.0, 80.0, 23.0 ],
					"rnbo_classname" : "message",
					"rnbo_extra_attributes" : 					{
						"storeempty" : 0,
						"text" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "message_obj-149",
					"text" : "6000 0 0.707"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Ableton Sans Light",
					"id" : "obj-140",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 61.0, 87.0, 133.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "40 Hz highpass"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-141",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 48.0, 139.0, 126.0, 23.0 ],
					"rnbo_classname" : "unpack",
					"rnbo_extra_attributes" : 					{
						"length" : 0.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "unpack_obj-141",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "input list",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "list"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 1",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 2",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out3" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 3",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"length" : 							{
								"attrOrProp" : 2,
								"digest" : "how many things to unpack",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number"
							}
,
							"list" : 							{
								"attrOrProp" : 2,
								"digest" : "the list to initialize the unpack object with",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "list" ],
								"digest" : "input list",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "list element 1",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "number",
								"digest" : "list element 2",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "out3",
								"type" : "number",
								"digest" : "list element 3",
								"defaultarg" : 3,
								"docked" : 0
							}
 ],
						"helpname" : "unpack",
						"aliasOf" : "unpack",
						"classname" : "unpack",
						"operator" : 0,
						"versionId" : 2023587622,
						"changesPatcherIO" : 0
					}
,
					"text" : "unpack f f f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-142",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 20.0, 207.0, 153.0, 23.0 ],
					"rnbo_classname" : "biquad~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "biquad~_obj-142",
					"text" : "biquad~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-143",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 5,
					"outlettype" : [ "signal", "signal", "signal", "signal", "signal" ],
					"patching_rect" : [ 48.0, 175.0, 126.0, 23.0 ],
					"rnbo_classname" : "filtercoeff~",
					"rnbo_extra_attributes" : 					{
						"resamp" : -1.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "filtercoeff~_obj-143",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Gain (FF Coefficient 0)",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "FF Coefficient 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out3" : 							{
								"attrOrProp" : 1,
								"digest" : "FF Coefficient 2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out4" : 							{
								"attrOrProp" : 1,
								"digest" : "FB Coefficient 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out5" : 							{
								"attrOrProp" : 1,
								"digest" : "FB Coefficient 2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"frequency" : 							{
								"attrOrProp" : 1,
								"digest" : "Frequency",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1000"
							}
,
							"gain" : 							{
								"attrOrProp" : 1,
								"digest" : "Gain",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"q" : 							{
								"attrOrProp" : 1,
								"digest" : "Q (Resonance)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"type" : 							{
								"attrOrProp" : 1,
								"digest" : "Filter type",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"enum" : [ "lowpass", "highpass", "bandpass", "bandstop", "peaknotch", "lowshelf", "highshelf", "resonant", "allpass", "gainlpass", "gainhpass", "gainbpass", "gainbstop", "gainresonant", "gainapass", "off" ],
								"type" : "enum",
								"defaultValue" : "highpass"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Banging this attribute will reset the object to its default state.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bang",
								"defaultValue" : "0"
							}
,
							"resamp" : 							{
								"attrOrProp" : 2,
								"digest" : "Resampling Interval",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "-1"
							}

						}
,
						"inputs" : [ 							{
								"name" : "frequency",
								"type" : "auto",
								"digest" : "Frequency",
								"displayName" : "frequency",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "gain",
								"type" : "auto",
								"digest" : "Gain",
								"displayName" : "gain",
								"docked" : 0
							}
, 							{
								"name" : "q",
								"type" : "auto",
								"digest" : "Q (Resonance)",
								"displayName" : "q",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "Gain (FF Coefficient 0)",
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "signal",
								"digest" : "FF Coefficient 1",
								"docked" : 0
							}
, 							{
								"name" : "out3",
								"type" : "signal",
								"digest" : "FF Coefficient 2",
								"docked" : 0
							}
, 							{
								"name" : "out4",
								"type" : "signal",
								"digest" : "FB Coefficient 1",
								"docked" : 0
							}
, 							{
								"name" : "out5",
								"type" : "signal",
								"digest" : "FB Coefficient 2",
								"docked" : 0
							}
 ],
						"helpname" : "filtercoeff~",
						"aliasOf" : "filtercoeff~",
						"classname" : "filtercoeff~",
						"operator" : 0,
						"changesPatcherIO" : 0
					}
,
					"text" : "filtercoeff~ highpass"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-144",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 48.0, 110.0, 66.0, 23.0 ],
					"rnbo_classname" : "message",
					"rnbo_extra_attributes" : 					{
						"storeempty" : 0,
						"text" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "message_obj-144",
					"text" : "40 0 0.707"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-116",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 20.0, 22.0, 158.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in~_obj-116",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "mic input",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -1654556303,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1 @comment \"mic input\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-131",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 20.0, 515.0, 179.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "out~_obj-131",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "EQd output",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 1989326771,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1 @comment \"EQd output\""
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-142", 0 ],
					"source" : [ "obj-116", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-143", 2 ],
					"source" : [ "obj-141", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-143", 1 ],
					"source" : [ "obj-141", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-143", 0 ],
					"source" : [ "obj-141", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-147", 0 ],
					"order" : 1,
					"source" : [ "obj-142", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-160", 0 ],
					"order" : 0,
					"source" : [ "obj-142", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-142", 5 ],
					"source" : [ "obj-143", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-142", 4 ],
					"source" : [ "obj-143", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-142", 3 ],
					"source" : [ "obj-143", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-142", 2 ],
					"source" : [ "obj-143", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-142", 1 ],
					"source" : [ "obj-143", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-141", 0 ],
					"source" : [ "obj-144", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-148", 2 ],
					"source" : [ "obj-146", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-148", 1 ],
					"source" : [ "obj-146", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-148", 0 ],
					"source" : [ "obj-146", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-131", 0 ],
					"source" : [ "obj-147", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-147", 5 ],
					"source" : [ "obj-148", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-147", 4 ],
					"source" : [ "obj-148", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-147", 3 ],
					"source" : [ "obj-148", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-147", 2 ],
					"source" : [ "obj-148", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.029666677117348, 0.0, 0.064068667590618, 1.0 ],
					"destination" : [ "obj-147", 1 ],
					"source" : [ "obj-148", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-146", 0 ],
					"source" : [ "obj-149", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-144", 0 ],
					"midpoints" : [ 225.5, 82.0, 57.5, 82.0 ],
					"order" : 1,
					"source" : [ "obj-152", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-149", 0 ],
					"midpoints" : [ 225.5, 320.0, 57.5, 320.0 ],
					"order" : 0,
					"source" : [ "obj-152", 0 ]
				}

			}
 ]
	}

}
