{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 170.0, 165.0, 789.0, 780.0 ],
		"default_fontname" : "Lato",
		"gridsize" : [ 15.0, 15.0 ],
		"title" : "untitled",
		"boxes" : [ 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"id" : "obj-17",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 20.0, 390.5, 122.0, 54.0 ],
					"presentation_linecount" : 8,
					"text" : "ensure max range when input moves out of range"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 405.0, 199.0, 204.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "in_obj-16",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 3",
								"displayName" : "Set Maximum Limit",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 3 @comment \"Set Maximum Limit\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 298.0, 165.0, 202.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 5,
					"rnbo_uniqueid" : "in_obj-15",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 2",
								"displayName" : "Set Minimum Limit",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 2 @comment \"Set Minimum Limit\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 171.0, 130.0, 150.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 7,
					"rnbo_uniqueid" : "in_obj-14",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 1",
								"displayName" : "Set input",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 1 @comment \"Set input\""
				}

			}
, 			{
				"box" : 				{
					"annotation" : "",
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 405.0, 573.0, 366.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 5,
					"rnbo_uniqueid" : "out_obj-13",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 2",
								"displayName" : "Output from right if outside limit of min and max",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 2 @comment \"Output from right if outside limit of min and max\""
				}

			}
, 			{
				"box" : 				{
					"annotation" : "",
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 192.0, 607.0, 353.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "out_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 1",
								"displayName" : "Output from left if within limit of min and max",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 1 @comment \"Output from left if within limit of min and max\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 171.0, 247.0, 40.0, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "t_obj-12",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 3 (number).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (number).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"out3" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (number).",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "Output order 3 (number).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "number",
								"digest" : "Output order 2 (number).",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "out3",
								"type" : "number",
								"digest" : "Output order 1 (number).",
								"defaultarg" : 3,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t i i i"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 230.0, 339.0, 61.0, 23.0 ],
					"rnbo_classname" : "change",
					"rnbo_extra_attributes" : 					{
						"mode" : "default"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "change_obj-11",
					"text" : "change -1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 149.0, 339.0, 61.0, 23.0 ],
					"rnbo_classname" : "change",
					"rnbo_extra_attributes" : 					{
						"mode" : "default"
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "change_obj-10",
					"text" : "change -1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 149.0, 372.0, 33.0, 23.0 ],
					"rnbo_classname" : "sel",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "sel_obj-9",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Number to test",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"test1" : 							{
								"attrOrProp" : 1,
								"digest" : "Set Value (1) to Match",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"match1" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang if input matches 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"nomatch" : 							{
								"attrOrProp" : 1,
								"digest" : "Input if Input Doesn't Match",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "number", "bang" ],
								"digest" : "Number to test",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "test1",
								"type" : "number",
								"digest" : "Set Value (1) to Match",
								"defaultarg" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "match1",
								"type" : "bang",
								"digest" : "Bang if input matches 1",
								"docked" : 0
							}
, 							{
								"name" : "nomatch",
								"type" : [ "number", "bang" ],
								"digest" : "Input if Input Doesn't Match",
								"docked" : 0
							}
 ],
						"helpname" : "select",
						"aliasOf" : "select",
						"classname" : "sel",
						"operator" : 0,
						"versionId" : 902197102,
						"changesPatcherIO" : 0
					}
,
					"text" : "sel 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 230.0, 372.0, 33.0, 23.0 ],
					"rnbo_classname" : "sel",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "sel_obj-8",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Number to test",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"test1" : 							{
								"attrOrProp" : 1,
								"digest" : "Set Value (1) to Match",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"match1" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang if input matches 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"nomatch" : 							{
								"attrOrProp" : 1,
								"digest" : "Input if Input Doesn't Match",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "number", "bang" ],
								"digest" : "Number to test",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "test1",
								"type" : "number",
								"digest" : "Set Value (1) to Match",
								"defaultarg" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "match1",
								"type" : "bang",
								"digest" : "Bang if input matches 1",
								"docked" : 0
							}
, 							{
								"name" : "nomatch",
								"type" : [ "number", "bang" ],
								"digest" : "Input if Input Doesn't Match",
								"docked" : 0
							}
 ],
						"helpname" : "select",
						"aliasOf" : "select",
						"classname" : "sel",
						"operator" : 0,
						"versionId" : 902197102,
						"changesPatcherIO" : 0
					}
,
					"text" : "sel 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 230.0, 406.0, 29.5, 23.0 ],
					"rnbo_classname" : "f",
					"rnbo_extra_attributes" : 					{
						"initial" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "f_obj-7",
					"text" : "f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 149.0, 406.0, 29.5, 23.0 ],
					"rnbo_classname" : "f",
					"rnbo_extra_attributes" : 					{
						"initial" : 0.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "f_obj-6",
					"text" : "f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 149.0, 305.0, 29.5, 23.0 ],
					"rnbo_classname" : "<",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "<_obj-5",
					"text" : "< 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 230.0, 305.0, 32.0, 23.0 ],
					"rnbo_classname" : ">",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : ">_obj-3",
					"text" : "> 10"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 424.0, 514.0, 150.0, 50.0 ],
					"text" : "Output from right if outside limit of min and max"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-32",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 204.0, 552.0, 113.0, 50.0 ],
					"text" : "Output from left if within limit of min and max"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"id" : "obj-30",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 451.0, 279.0, 79.0, 54.0 ],
					"text" : "Set Maximum Limit"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"id" : "obj-28",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 342.0, 239.0, 103.0, 39.0 ],
					"text" : "Set Minimum Limit"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"id" : "obj-26",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 218.0, 204.0, 53.0, 39.0 ],
					"text" : "Set input"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 405.0, 485.0, 50.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"maximum" : "<none>",
						"minimum" : "<none>",
						"order" : "",
						"preset" : 0,
						"initialFormat" : "float"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "number_obj-20"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 192.0, 485.0, 50.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"maximum" : "<none>",
						"minimum" : "<none>",
						"order" : "",
						"preset" : 0,
						"initialFormat" : "float"
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "number_obj-19"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-21",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 192.0, 440.0, 232.0, 22.0 ],
					"rnbo_classname" : "split",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "split_obj-21",
					"text" : "split 1 10"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-22",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 298.0, 247.0, 41.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"maximum" : "<none>",
						"minimum" : "<none>",
						"order" : "",
						"preset" : 0,
						"initialFormat" : "float"
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "number_obj-22"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-23",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 405.0, 294.0, 41.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"maximum" : "<none>",
						"minimum" : "<none>",
						"order" : "",
						"preset" : 0,
						"initialFormat" : "float"
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "number_obj-23"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-24",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 171.0, 212.0, 41.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"maximum" : "<none>",
						"minimum" : "<none>",
						"order" : "",
						"preset" : 0,
						"initialFormat" : "float"
					}
,
					"rnbo_serial" : 5,
					"rnbo_uniqueid" : "number_obj-24"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Lato Light",
					"fontsize" : 13.0,
					"id" : "obj-4",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 97.0, 90.0, 238.0, 22.0 ],
					"text" : "allow a range of numbers through"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Lato",
					"fontsize" : 36.0,
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 97.0, 38.0, 145.0, 50.0 ],
					"text" : "split"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"source" : [ "obj-12", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-12", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"source" : [ "obj-21", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 1 ],
					"order" : 0,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"order" : 2,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"order" : 1,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 2 ],
					"order" : 0,
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"order" : 1,
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 1 ],
					"order" : 2,
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"originid" : "pat-503"
	}

}
