{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 2,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 715.0, 87.0, 1718.0, 1319.0 ],
        "default_fontname": "Lato",
        "title": "jb.vfxenvouts",
        "boxes": [
            {
                "box": {
                    "id": "obj-33",
                    "linecount": 2,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 50.5, 679.0, 163.0, 35.0 ],
                    "presentation_linecount": 3,
                    "text": "env that's actually modulating the xfade, for UI"
                }
            },
            {
                "box": {
                    "id": "obj-32",
                    "linecount": 2,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 631.5, 679.0, 167.0, 35.0 ],
                    "presentation_linecount": 3,
                    "text": "env that's actually modulating the lows amplitude, for UI"
                }
            },
            {
                "box": {
                    "id": "obj-29",
                    "linecount": 2,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 246.5, 679.0, 154.0, 35.0 ],
                    "presentation_linecount": 3,
                    "text": "env that's actually modulating the filter, for UI"
                }
            },
            {
                "box": {
                    "id": "obj-28",
                    "linecount": 2,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 527.5, 481.0, 150.0, 35.0 ],
                    "text": "freq mod env w/ stutter and looper for VFX"
                }
            },
            {
                "box": {
                    "id": "obj-21",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 50.5, 765.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 11,
                    "rnbo_uniqueid": "out~_obj-21",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 7",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 7",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 7"
                }
            },
            {
                "box": {
                    "id": "obj-22",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 246.5, 765.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 12,
                    "rnbo_uniqueid": "out~_obj-22",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 8",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 8",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 8"
                }
            },
            {
                "box": {
                    "id": "obj-25",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 631.5, 765.0, 50.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 14,
                    "rnbo_uniqueid": "out~_obj-25",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 10",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 10",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 10"
                }
            },
            {
                "box": {
                    "id": "obj-26",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 424.5, 765.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 13,
                    "rnbo_uniqueid": "out~_obj-26",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 9",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 9",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 9"
                }
            },
            {
                "box": {
                    "id": "obj-20",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 631.5, 716.0, 61.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 8,
                    "rnbo_uniqueid": "r~_obj-20",
                    "text": "r~ low_lfo"
                }
            },
            {
                "box": {
                    "id": "obj-43",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.5, 716.0, 98.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 9,
                    "rnbo_uniqueid": "r~_obj-43",
                    "text": "r~ crossfade_env"
                }
            },
            {
                "box": {
                    "id": "obj-199",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 424.5, 716.0, 141.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 10,
                    "rnbo_uniqueid": "r~_obj-199",
                    "text": "r~ main_noisegate_active"
                }
            },
            {
                "box": {
                    "id": "obj-31",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 246.5, 716.0, 92.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 11,
                    "rnbo_uniqueid": "r~_obj-31",
                    "text": "r~ lpf_freq_mod"
                }
            },
            {
                "box": {
                    "id": "obj-18",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 718.5, 469.0, 141.0, 23.0 ],
                    "rnbo_classname": "maximum~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "maximum~_obj-18",
                    "text": "maximum~"
                }
            },
            {
                "box": {
                    "id": "obj-17",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 840.5, 420.0, 108.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r~_obj-17",
                    "text": "r~ solo_timefx_env"
                }
            },
            {
                "box": {
                    "id": "obj-424",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 804.0, 283.0, 162.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r_obj-424",
                    "text": "r \"looper Stutter Enable (uni)\""
                }
            },
            {
                "box": {
                    "id": "obj-16",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 804.0, 322.0, 56.0, 23.0 ],
                    "rnbo_classname": "ctlout",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "ctlout_obj-16",
                    "text": "ctlout 77"
                }
            },
            {
                "box": {
                    "id": "obj-11",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 527.5, 518.0, 117.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "r~_obj-11",
                    "text": "r~ lpf_freq_mod_env"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 658.0, 322.0, 56.0, 23.0 ],
                    "rnbo_classname": "ctlout",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "ctlout_obj-4",
                    "text": "ctlout 75"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 658.0, 283.0, 100.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "r_obj-3",
                    "text": "r \"is tuba soloing\""
                }
            },
            {
                "box": {
                    "id": "obj-15",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 447.0, 322.0, 56.0, 23.0 ],
                    "rnbo_classname": "ctlout",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "ctlout_obj-15",
                    "text": "ctlout 73"
                }
            },
            {
                "box": {
                    "id": "obj-19",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 447.0, 283.0, 166.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "r_obj-19",
                    "text": "r \"bumper drumming enabled\""
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "linecount": 9,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 70.0, 51.0, 207.0, 136.0 ],
                    "text": "on rpi, if looper buffer cleared via \"set clear\", looper status midi somehow gets dropped unless `pipe 100` after `routepass 0`\n\nInstead of using \"set clear\", manually write 0s to buffer, especially since \"set clear\" causes cpu overload clicks anyways"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 5,
                    "numoutlets": 5,
                    "outlettype": [ "", "", "", "", "" ],
                    "patching_rect": [ 325.0, 229.0, 100.0, 23.0 ],
                    "rnbo_classname": "routepass",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "routepass_obj-5",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "selector1": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 1",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "selector2": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 2",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "selector3": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 3",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "2"
                            },
                            "selector4": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 4",
                                "defaultarg": 4,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "3"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "list", "number", "bang" ],
                                "digest": "Number or List to be routed",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "selector1",
                                "type": "number",
                                "digest": "Change selector for Match 1",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "selector2",
                                "type": "number",
                                "digest": "Change selector for Match 2",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "selector3",
                                "type": "number",
                                "digest": "Change selector for Match 3",
                                "defaultarg": 3,
                                "docked": 0
                            },
                            {
                                "name": "selector4",
                                "type": "number",
                                "digest": "Change selector for Match 4",
                                "defaultarg": 4,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "match1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 0",
                                "docked": 0
                            },
                            {
                                "name": "match2",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 1",
                                "docked": 0
                            },
                            {
                                "name": "match3",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 2",
                                "docked": 0
                            },
                            {
                                "name": "match4",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 3",
                                "docked": 0
                            },
                            {
                                "name": "nomatch",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Input if Input Doesn't Match",
                                "docked": 0
                            }
                        ],
                        "helpname": "routepass",
                        "aliasOf": "route",
                        "classname": "routepass",
                        "operator": 0,
                        "versionId": -73196972,
                        "changesPatcherIO": 0
                    },
                    "text": "routepass 0 1 2 3"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 325.0, 322.0, 56.0, 23.0 ],
                    "rnbo_classname": "ctlout",
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "ctlout_obj-6",
                    "text": "ctlout 71"
                }
            },
            {
                "box": {
                    "id": "obj-12",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 325.0, 189.0, 114.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "r_obj-12",
                    "text": "r drum_looper_state"
                }
            },
            {
                "box": {
                    "id": "obj-57",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 873.5, 518.0, 97.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "r~_obj-57",
                    "text": "r~ drum_vfx_env"
                }
            },
            {
                "box": {
                    "id": "obj-10",
                    "maxclass": "newobj",
                    "numinlets": 5,
                    "numoutlets": 5,
                    "outlettype": [ "", "", "", "", "" ],
                    "patching_rect": [ 70.0, 229.0, 100.0, 23.0 ],
                    "rnbo_classname": "routepass",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "routepass_obj-10",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "selector1": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 1",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "selector2": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 2",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "selector3": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 3",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "2"
                            },
                            "selector4": {
                                "attrOrProp": 1,
                                "digest": "Change selector for Match 4",
                                "defaultarg": 4,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "3"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "list", "number", "bang" ],
                                "digest": "Number or List to be routed",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "selector1",
                                "type": "number",
                                "digest": "Change selector for Match 1",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "selector2",
                                "type": "number",
                                "digest": "Change selector for Match 2",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "selector3",
                                "type": "number",
                                "digest": "Change selector for Match 3",
                                "defaultarg": 3,
                                "docked": 0
                            },
                            {
                                "name": "selector4",
                                "type": "number",
                                "digest": "Change selector for Match 4",
                                "defaultarg": 4,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "match1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 0",
                                "docked": 0
                            },
                            {
                                "name": "match2",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 1",
                                "docked": 0
                            },
                            {
                                "name": "match3",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 2",
                                "docked": 0
                            },
                            {
                                "name": "match4",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Output if input matches 3",
                                "docked": 0
                            },
                            {
                                "name": "nomatch",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Input if Input Doesn't Match",
                                "docked": 0
                            }
                        ],
                        "helpname": "routepass",
                        "aliasOf": "route",
                        "classname": "routepass",
                        "operator": 0,
                        "versionId": -73196972,
                        "changesPatcherIO": 0
                    },
                    "text": "routepass 0 1 2 3"
                }
            },
            {
                "box": {
                    "id": "obj-9",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 191.0, 322.0, 56.0, 23.0 ],
                    "rnbo_classname": "ctlout",
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "ctlout_obj-9",
                    "text": "ctlout 69"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 70.0, 322.0, 56.0, 23.0 ],
                    "rnbo_classname": "ctlout",
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "ctlout_obj-1",
                    "text": "ctlout 67"
                }
            },
            {
                "box": {
                    "id": "obj-30",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 191.0, 283.0, 100.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "r_obj-30",
                    "text": "r \"is tuba playing\""
                }
            },
            {
                "box": {
                    "id": "obj-23",
                    "linecount": 4,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 325.0, 120.0, 111.0, 64.0 ],
                    "text": "0 stopped, cleared\n1 recording\n2 playing\n3 stopping"
                }
            },
            {
                "box": {
                    "id": "obj-24",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 70.0, 189.0, 112.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "r_obj-24",
                    "text": "r main_looper_state"
                }
            },
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 873.5, 567.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out~_obj-7",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 6",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 6",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 6"
                }
            },
            {
                "box": {
                    "id": "obj-115",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 718.5, 518.0, 54.0, 23.0 ],
                    "rnbo_classname": "clip~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "clip~_obj-115",
                    "text": "clip~ 0 1"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-90",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 718.5, 420.0, 109.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "r~_obj-90",
                    "text": "r~ env_pre-smooth"
                }
            },
            {
                "box": {
                    "id": "obj-79",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 375.5, 518.0, 74.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "r~_obj-79",
                    "text": "r~ vfx_xfade"
                }
            },
            {
                "box": {
                    "fontsize": 12.0,
                    "id": "obj-228",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 50.5, 518.0, 105.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "r~_obj-228",
                    "text": "r~ primary_phasor"
                }
            },
            {
                "box": {
                    "id": "obj-80",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 219.5, 518.0, 104.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 7,
                    "rnbo_uniqueid": "r~_obj-80",
                    "text": "r~ post-pll_phasor"
                }
            },
            {
                "box": {
                    "id": "obj-99",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 50.5, 567.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "out~_obj-99",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 1",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-117",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 219.5, 567.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "out~_obj-117",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 2",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 2"
                }
            },
            {
                "box": {
                    "id": "obj-131",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 375.5, 567.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "out~_obj-131",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 3",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 3",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 3"
                }
            },
            {
                "box": {
                    "id": "obj-159",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 718.5, 567.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "out~_obj-159",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 5",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 5",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 5"
                }
            },
            {
                "box": {
                    "id": "obj-161",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 527.5, 567.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "out~_obj-161",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 4",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 4",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 4"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "source": [ "obj-10", 3 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "source": [ "obj-10", 2 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "source": [ "obj-10", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "source": [ "obj-10", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-161", 0 ],
                    "source": [ "obj-11", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-159", 0 ],
                    "source": [ "obj-115", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-12", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-18", 1 ],
                    "source": [ "obj-17", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-115", 0 ],
                    "source": [ "obj-18", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-15", 0 ],
                    "source": [ "obj-19", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-26", 0 ],
                    "source": [ "obj-199", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-25", 0 ],
                    "source": [ "obj-20", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-99", 0 ],
                    "source": [ "obj-228", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 0 ],
                    "source": [ "obj-24", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 0 ],
                    "source": [ "obj-30", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-22", 0 ],
                    "source": [ "obj-31", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-16", 0 ],
                    "source": [ "obj-424", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-21", 0 ],
                    "source": [ "obj-43", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-5", 3 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-5", 2 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-5", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "source": [ "obj-57", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-131", 0 ],
                    "source": [ "obj-79", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-117", 0 ],
                    "source": [ "obj-80", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-18", 0 ],
                    "source": [ "obj-90", 0 ]
                }
            }
        ]
    }
}