{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 2,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 1526.0, 425.0, 654.0, 780.0 ],
        "default_fontname": "Lato",
        "title": "sendbind",
        "boxes": [
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 96.0, 101.0, 94.0, 23.0 ],
                    "rnbo_classname": "round",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "round_obj-5",
                    "text": "round 0.000001"
                }
            },
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 117.0, 296.6666666666667, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "t_obj-7",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 0"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 106.5, 333.0, 56.0, 23.0 ],
                    "rnbo_classname": "change",
                    "rnbo_extra_attributes": {
                        "mode": "default"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "change_obj-6",
                    "text": "change 0"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 117.0, 254.55555555555557, 130.0, 23.0 ],
                    "rnbo_classname": "delay",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "delay_obj-4",
                    "text": "delay 1500 @delayall 0"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 96.0, 184.0, 40.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "t_obj-3",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 3 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "Output order 2 (number).",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "out3": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (bang).",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 3 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "number",
                                "digest": "Output order 2 (number).",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "out3",
                                "type": "bang",
                                "digest": "Output order 1 (bang).",
                                "defaultarg": 3,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t f 1 b"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 96.0, 61.0, 72.0, 23.0 ],
                    "rnbo_classname": "speedlim",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "speedlim_obj-2",
                    "text": "speedlim 64"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 96.0, 143.0, 56.0, 23.0 ],
                    "rnbo_classname": "change",
                    "rnbo_extra_attributes": {
                        "mode": "default"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "change_obj-1",
                    "text": "change 0"
                }
            },
            {
                "box": {
                    "id": "obj-403",
                    "linecount": 3,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 64.5, 445.0, 238.0, 50.0 ],
                    "text": "#1 is the parameter name, in quotes\n\n#2 is the parameter number, from 1 to 76"
                }
            },
            {
                "box": {
                    "id": "obj-401",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 64.5, 373.0, 61.0, 23.0 ],
                    "rnbo_classname": "pak",
                    "rnbo_extra_attributes": {
                        "length": 0.0,
                        "list": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "pak_obj-401",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out": {
                                "attrOrProp": 1,
                                "digest": "out",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in2": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in3": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 3",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "length": {
                                "attrOrProp": 2,
                                "digest": "how many things to pack",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number"
                            },
                            "list": {
                                "attrOrProp": 2,
                                "digest": "the list to initialize the {@objectname} object with",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "number", "bang" ],
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in2",
                                "type": [ "number", "bang" ],
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in3",
                                "type": [ "number", "bang" ],
                                "digest": "number to be list element 3",
                                "defaultarg": 3,
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "list",
                                "digest": "out",
                                "docked": 0
                            }
                        ],
                        "helpname": "pak",
                        "aliasOf": "pack",
                        "classname": "pak",
                        "operator": 0,
                        "versionId": 1331432417,
                        "changesPatcherIO": 0
                    },
                    "text": "pak #2 f 0"
                }
            },
            {
                "box": {
                    "id": "obj-400",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 64.5, 413.0, 84.0, 23.0 ],
                    "rnbo_classname": "s",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "s_obj-400",
                    "text": "s bindings_out"
                }
            },
            {
                "box": {
                    "id": "obj-399",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 96.0, 19.0, 28.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "comment": "",
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in_obj-399",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 1",
                                "displayName": "",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 1"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-3", 2 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-401", 1 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-3", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-399", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "source": [ "obj-4", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-400", 0 ],
                    "source": [ "obj-401", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-401", 2 ],
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-7", 0 ]
                }
            }
        ]
    }
}