{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 971.0, 379.0, 1000.0, 780.0 ],
        "default_fontname": "Lato",
        "title": "trigger_w_pll",
        "boxes": [
            {
                "box": {
                    "id": "obj-18",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 359.0, 270.0, 74.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_serial": 7,
                    "rnbo_uniqueid": "*_obj-18",
                    "text": "* 0.5 @hot 1"
                }
            },
            {
                "box": {
                    "id": "obj-15",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 359.0, 227.0, 64.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "*_obj-15",
                    "text": "* 1 @hot 1"
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 439.0, 188.0, 150.0, 21.0 ],
                    "text": "ms per whole"
                }
            },
            {
                "box": {
                    "id": "obj-12",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 466.0, 148.0, 150.0, 21.0 ],
                    "text": "bpm to ms per quarter"
                }
            },
            {
                "box": {
                    "id": "obj-10",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 404.0, 187.0, 29.5, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*_obj-10",
                    "text": "* 4."
                }
            },
            {
                "box": {
                    "id": "obj-9",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 404.0, 147.0, 55.0, 23.0 ],
                    "rnbo_classname": "!/",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "!/_obj-9",
                    "text": "!/ 60000"
                }
            },
            {
                "box": {
                    "id": "obj-8",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 404.0, 106.0, 82.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "r_obj-8",
                    "text": "r tapped_bpm"
                }
            },
            {
                "box": {
                    "color": [ 0.023529411764706, 0.0, 1.0, 1.0 ],
                    "id": "obj-815",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 359.0, 57.0, 81.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r_obj-815",
                    "text": "r main_subdiv"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 311.0, 489.0, 61.0, 23.0 ],
                    "rnbo_classname": "change",
                    "rnbo_extra_attributes": {
                        "mode": "default"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "change_obj-6",
                    "text": "change -1"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 311.0, 438.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "t_obj-5",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 1"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 311.0, 524.0, 105.0, 23.0 ],
                    "rnbo_classname": "s",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "s_obj-4",
                    "text": "s #1_bumper_held"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 296.0, 323.0, 172.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in_obj-3",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 2",
                                "displayName": "phasor bangs",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 2 @comment \"phasor bangs\""
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 127.0, 518.0, 128.0, 23.0 ],
                    "rnbo_classname": "out",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out_obj-2",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value sent to outlet with index 1",
                                "displayName": "bang",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out",
                        "aliasOf": "out",
                        "classname": "out",
                        "operator": 0,
                        "versionId": 1131826829,
                        "changesPatcherIO": 1
                    },
                    "text": "out 1 @comment bang"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 180.0, 57.0, 117.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "in_obj-1",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 1",
                                "displayName": "bool",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 1 @comment bool"
                }
            },
            {
                "box": {
                    "id": "obj-84",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 127.0, 455.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "t_obj-84",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (bang).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "bang",
                                "digest": "Output order 1 (bang).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t b"
                }
            },
            {
                "box": {
                    "id": "obj-80",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 180.0, 100.0, 29.5, 23.0 ],
                    "rnbo_classname": "f",
                    "rnbo_extra_attributes": {
                        "initial": 0.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "f_obj-80",
                    "text": "f"
                }
            },
            {
                "box": {
                    "id": "obj-350",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 91.0, 176.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "t_obj-350",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 1"
                }
            },
            {
                "box": {
                    "id": "obj-351",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 91.0, 139.0, 53.0, 23.0 ],
                    "rnbo_classname": "delay",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "delay_obj-351",
                    "text": "delay 40"
                }
            },
            {
                "box": {
                    "id": "obj-352",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 50.0, 176.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "t_obj-352",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 0"
                }
            },
            {
                "box": {
                    "id": "obj-337",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 64.0, 242.0, 51.0, 23.0 ],
                    "rnbo_classname": "gate",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "gate_obj-337",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "onoff": {
                                "attrOrProp": 1,
                                "digest": "0 Closes gate, non-zero opens the corresponding gate outlet",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "outputs": {
                                "attrOrProp": 2,
                                "digest": "Number of outlets",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            }
                        },
                        "inputs": [
                            {
                                "name": "onoff",
                                "type": "number",
                                "digest": "0 Closes gate, non-zero opens the corresponding gate outlet",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Incoming gated message",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Gated Output 1",
                                "docked": 0
                            }
                        ],
                        "helpname": "gate",
                        "aliasOf": "gate",
                        "classname": "gate",
                        "operator": 0,
                        "versionId": -1253073831,
                        "changesPatcherIO": 0
                    },
                    "text": "gate 1 1"
                }
            },
            {
                "box": {
                    "id": "obj-173",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 64.0, 290.0, 33.0, 23.0 ],
                    "rnbo_classname": "sel",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "sel_obj-173",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Number to test",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "test1": {
                                "attrOrProp": 1,
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "match1": {
                                "attrOrProp": 1,
                                "digest": "Bang if input matches 1",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "nomatch": {
                                "attrOrProp": 1,
                                "digest": "Input if Input Doesn't Match",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "number", "bang" ],
                                "digest": "Number to test",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "test1",
                                "type": "number",
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "match1",
                                "type": "bang",
                                "digest": "Bang if input matches 1",
                                "docked": 0
                            },
                            {
                                "name": "nomatch",
                                "type": [ "number", "bang" ],
                                "digest": "Input if Input Doesn't Match",
                                "docked": 0
                            }
                        ],
                        "helpname": "select",
                        "aliasOf": "select",
                        "classname": "sel",
                        "operator": 0,
                        "versionId": 902197102,
                        "changesPatcherIO": 0
                    },
                    "text": "sel 1"
                }
            },
            {
                "box": {
                    "id": "obj-218",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 257.0, 229.0, 50.0, 23.0 ],
                    "rnbo_classname": "set",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "set_obj-218",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "name": {
                                "attrOrProp": 2,
                                "digest": "attribute/param to control",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "mandatory": 1
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list", "signal" ],
                                "digest": "attribute or parameter value (bang, number, list)",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "output",
                                "type": [ "bang", "number", "list", "signal" ],
                                "digest": "connect to first inlet of gen or subpatcher",
                                "docked": 0
                            }
                        ],
                        "helpname": "set",
                        "aliasOf": "set",
                        "classname": "set",
                        "operator": 0,
                        "versionId": 1197449671,
                        "changesPatcherIO": 0
                    },
                    "text": "set stop"
                }
            },
            {
                "box": {
                    "id": "obj-213",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 204.0, 310.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "t_obj-213",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 0"
                }
            },
            {
                "box": {
                    "id": "obj-212",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 237.0, 310.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "t_obj-212",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 1"
                }
            },
            {
                "box": {
                    "id": "obj-211",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 213.0, 189.0, 43.0, 23.0 ],
                    "rnbo_classname": "sel",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "sel_obj-211",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Number to test",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "test1": {
                                "attrOrProp": 1,
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "test2": {
                                "attrOrProp": 1,
                                "digest": "Set Value (2) to Match",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "match1": {
                                "attrOrProp": 1,
                                "digest": "Bang if input matches 0",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "match2": {
                                "attrOrProp": 1,
                                "digest": "Bang if input matches 1",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "nomatch": {
                                "attrOrProp": 1,
                                "digest": "Input if Input Doesn't Match",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "number", "bang" ],
                                "digest": "Number to test",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "test1",
                                "type": "number",
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "test2",
                                "type": "number",
                                "digest": "Set Value (2) to Match",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "match1",
                                "type": "bang",
                                "digest": "Bang if input matches 0",
                                "docked": 0
                            },
                            {
                                "name": "match2",
                                "type": "bang",
                                "digest": "Bang if input matches 1",
                                "docked": 0
                            },
                            {
                                "name": "nomatch",
                                "type": [ "number", "bang" ],
                                "digest": "Input if Input Doesn't Match",
                                "docked": 0
                            }
                        ],
                        "helpname": "select",
                        "aliasOf": "select",
                        "classname": "sel",
                        "operator": 0,
                        "versionId": 902197102,
                        "changesPatcherIO": 0
                    },
                    "text": "sel 0 1"
                }
            },
            {
                "box": {
                    "id": "obj-210",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 237.0, 270.0, 60.0, 23.0 ],
                    "rnbo_classname": "delay",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "delay_obj-210",
                    "text": "delay 160"
                }
            },
            {
                "box": {
                    "id": "obj-204",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 223.0, 391.0, 51.0, 23.0 ],
                    "rnbo_classname": "gate",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "gate_obj-204",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "onoff": {
                                "attrOrProp": 1,
                                "digest": "0 Closes gate, non-zero opens the corresponding gate outlet",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "outputs": {
                                "attrOrProp": 2,
                                "digest": "Number of outlets",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            }
                        },
                        "inputs": [
                            {
                                "name": "onoff",
                                "type": "number",
                                "digest": "0 Closes gate, non-zero opens the corresponding gate outlet",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Incoming gated message",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "Gated Output 1",
                                "docked": 0
                            }
                        ],
                        "helpname": "gate",
                        "aliasOf": "gate",
                        "classname": "gate",
                        "operator": 0,
                        "versionId": -1253073831,
                        "changesPatcherIO": 0
                    },
                    "text": "gate 1 0"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-80", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-15", 1 ],
                    "source": [ "obj-10", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-18", 0 ],
                    "source": [ "obj-15", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-351", 0 ],
                    "order": 1,
                    "source": [ "obj-173", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-352", 0 ],
                    "order": 2,
                    "source": [ "obj-173", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-84", 0 ],
                    "order": 0,
                    "source": [ "obj-173", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-210", 1 ],
                    "source": [ "obj-18", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "order": 0,
                    "source": [ "obj-204", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-84", 0 ],
                    "order": 1,
                    "source": [ "obj-204", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-212", 0 ],
                    "source": [ "obj-210", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-210", 0 ],
                    "source": [ "obj-211", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-213", 0 ],
                    "order": 1,
                    "source": [ "obj-211", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-218", 0 ],
                    "order": 0,
                    "source": [ "obj-211", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-204", 0 ],
                    "source": [ "obj-212", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-204", 0 ],
                    "order": 1,
                    "source": [ "obj-213", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "midpoints": [ 213.5, 493.0, 194.0, 493.0, 194.0, 474.0, 320.5, 474.0 ],
                    "order": 0,
                    "source": [ "obj-213", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-210", 0 ],
                    "source": [ "obj-218", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-204", 1 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-173", 0 ],
                    "source": [ "obj-337", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-337", 0 ],
                    "source": [ "obj-350", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-350", 0 ],
                    "source": [ "obj-351", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-337", 0 ],
                    "source": [ "obj-352", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 0 ],
                    "source": [ "obj-8", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-211", 0 ],
                    "order": 0,
                    "source": [ "obj-80", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-337", 1 ],
                    "order": 1,
                    "source": [ "obj-80", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-15", 0 ],
                    "source": [ "obj-815", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-84", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 0 ],
                    "source": [ "obj-9", 0 ]
                }
            }
        ]
    }
}