{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 2,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 125.0, 141.0, 1000.0, 780.0 ],
        "default_fontname": "Lato",
        "title": "wobblefxbypass",
        "boxes": [
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 808.0, 445.0, 101.0, 23.0 ],
                    "rnbo_classname": "s",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "s_obj-3",
                    "text": "s \"is tuba soloing\""
                }
            },
            {
                "box": {
                    "id": "obj-21",
                    "maxclass": "toggle",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "int" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 642.0, 235.0, 24.0, 24.0 ],
                    "rnbo_classname": "toggle",
                    "rnbo_extra_attributes": {
                        "order": "",
                        "preset": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "toggle_obj-21"
                }
            },
            {
                "box": {
                    "id": "obj-19",
                    "maxclass": "toggle",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "int" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 490.0, 242.0, 24.0, 24.0 ],
                    "rnbo_classname": "toggle",
                    "rnbo_extra_attributes": {
                        "order": "",
                        "preset": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "toggle_obj-19"
                }
            },
            {
                "box": {
                    "id": "obj-17",
                    "maxclass": "toggle",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "int" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 642.0, 300.0, 24.0, 24.0 ],
                    "rnbo_classname": "toggle",
                    "rnbo_extra_attributes": {
                        "order": "",
                        "preset": 0
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "toggle_obj-17"
                }
            },
            {
                "box": {
                    "id": "obj-15",
                    "maxclass": "toggle",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "int" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 605.0, 300.0, 24.0, 24.0 ],
                    "rnbo_classname": "toggle",
                    "rnbo_extra_attributes": {
                        "order": "",
                        "preset": 0
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "toggle_obj-15"
                }
            },
            {
                "box": {
                    "id": "obj-9",
                    "maxclass": "toggle",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "int" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 808.0, 415.0, 24.0, 24.0 ],
                    "rnbo_classname": "toggle",
                    "rnbo_extra_attributes": {
                        "order": "",
                        "preset": 0
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "toggle_obj-9"
                }
            },
            {
                "box": {
                    "id": "obj-13",
                    "linecount": 2,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 357.0, 294.5, 187.0, 35.0 ],
                    "text": "bang when looper stops looping & tuba stops playing",
                    "textjustification": 2
                }
            },
            {
                "box": {
                    "id": "obj-12",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 545.0, 300.5, 33.0, 23.0 ],
                    "rnbo_classname": "sel",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "sel_obj-12",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Number to test",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "test1": {
                                "attrOrProp": 1,
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "match1": {
                                "attrOrProp": 1,
                                "digest": "Bang if input matches 1",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "nomatch": {
                                "attrOrProp": 1,
                                "digest": "Input if Input Doesn't Match",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "number", "bang" ],
                                "digest": "Number to test",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "test1",
                                "type": "number",
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "match1",
                                "type": "bang",
                                "digest": "Bang if input matches 1",
                                "docked": 0
                            },
                            {
                                "name": "nomatch",
                                "type": [ "number", "bang" ],
                                "digest": "Input if Input Doesn't Match",
                                "docked": 0
                            }
                        ],
                        "helpname": "select",
                        "aliasOf": "select",
                        "classname": "sel",
                        "operator": 0,
                        "versionId": 902197102,
                        "changesPatcherIO": 0
                    },
                    "text": "sel 1"
                }
            },
            {
                "box": {
                    "id": "obj-11",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 545.0, 208.0, 32.0, 23.0 ],
                    "rnbo_classname": "==",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "==_obj-11",
                    "text": "== 0"
                }
            },
            {
                "box": {
                    "id": "obj-10",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 545.0, 252.0, 79.0, 23.0 ],
                    "rnbo_classname": "&&",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "&&_obj-10",
                    "text": "&& @hot 1"
                }
            },
            {
                "box": {
                    "id": "obj-8",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 605.0, 208.0, 32.0, 23.0 ],
                    "rnbo_classname": "==",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "==_obj-8",
                    "text": "== 0"
                }
            },
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 722.0, 295.0, 187.0, 21.0 ],
                    "text": "bang when looper starts looping"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 687.0, 156.0, 61.0, 23.0 ],
                    "rnbo_classname": "change",
                    "rnbo_extra_attributes": {
                        "mode": "default"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "change_obj-6",
                    "text": "change -1"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 687.0, 294.0, 33.0, 23.0 ],
                    "rnbo_classname": "sel",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "sel_obj-5",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Number to test",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "test1": {
                                "attrOrProp": 1,
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "match1": {
                                "attrOrProp": 1,
                                "digest": "Bang if input matches 1",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "nomatch": {
                                "attrOrProp": 1,
                                "digest": "Input if Input Doesn't Match",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "number", "bang" ],
                                "digest": "Number to test",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "test1",
                                "type": "number",
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "match1",
                                "type": "bang",
                                "digest": "Bang if input matches 1",
                                "docked": 0
                            },
                            {
                                "name": "nomatch",
                                "type": [ "number", "bang" ],
                                "digest": "Input if Input Doesn't Match",
                                "docked": 0
                            }
                        ],
                        "helpname": "select",
                        "aliasOf": "select",
                        "classname": "sel",
                        "operator": 0,
                        "versionId": 902197102,
                        "changesPatcherIO": 0
                    },
                    "text": "sel 1"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 725.0, 118.0, 150.0, 21.0 ],
                    "text": "is looper looping"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 687.0, 358.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "t_obj-2",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 1"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 626.0, 358.0, 23.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "t_obj-1",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 0"
                }
            },
            {
                "box": {
                    "id": "obj-92",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 545.0, 81.0, 100.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r_obj-92",
                    "text": "r \"is tuba playing\""
                }
            },
            {
                "box": {
                    "id": "obj-61",
                    "linecount": 5,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 701.0, 508.0, 191.0, 78.0 ],
                    "text": "when main looper starts looping, bypass wobble fx\n\nwhen main looper clears, and tuba not playing, enable wobble fx"
                }
            },
            {
                "box": {
                    "id": "obj-60",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 626.0, 408.0, 40.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "sig~_obj-60",
                    "text": "sig~ 0"
                }
            },
            {
                "box": {
                    "id": "obj-59",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 626.0, 483.0, 30.0, 23.0 ],
                    "rnbo_classname": "-~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "-~_obj-59",
                    "text": "-~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-57",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 626.0, 520.0, 35.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*~_obj-57",
                    "text": "*~ -1"
                }
            },
            {
                "box": {
                    "id": "obj-56",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 626.0, 445.0, 144.0, 23.0 ],
                    "rnbo_classname": "rampsmooth~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "rampsmooth~_obj-56",
                    "text": "rampsmooth~ 4800 4800"
                }
            },
            {
                "box": {
                    "id": "obj-328",
                    "linecount": 4,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 689.0, 17.0, 111.0, 64.0 ],
                    "text": "0 stopped, cleared\n1 recording\n2 playing\n3 stopping"
                }
            },
            {
                "box": {
                    "id": "obj-237",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 687.0, 118.0, 32.0, 23.0 ],
                    "rnbo_classname": ">=",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": ">=_obj-237",
                    "text": ">= 2"
                }
            },
            {
                "box": {
                    "id": "obj-235",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 687.0, 81.0, 112.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "r_obj-235",
                    "text": "r main_looper_state"
                }
            },
            {
                "box": {
                    "id": "obj-47",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 435.0, 396.0, 31.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "*~_obj-47",
                    "text": "*~ 0"
                }
            },
            {
                "box": {
                    "id": "obj-45",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 40.0, 396.0, 31.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "*~_obj-45",
                    "text": "*~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-62",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 231.0, 209.0, 35.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "comment": "",
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in~_obj-62",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 1",
                                "displayName": "",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-64",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 40.0, 611.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "comment": "",
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out~_obj-64",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 1",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 1"
                }
            },
            {
                "box": {
                    "id": "obj-65",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 435.0, 611.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "comment": "",
                        "meta": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "out~_obj-65",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 2",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 2"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-60", 0 ],
                    "order": 1,
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 0 ],
                    "order": 0,
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-12", 0 ],
                    "order": 1,
                    "source": [ "obj-10", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-15", 0 ],
                    "order": 0,
                    "source": [ "obj-10", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 0 ],
                    "order": 0,
                    "source": [ "obj-11", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-19", 0 ],
                    "order": 1,
                    "source": [ "obj-11", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "source": [ "obj-12", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-60", 0 ],
                    "order": 1,
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 0 ],
                    "order": 0,
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-237", 0 ],
                    "source": [ "obj-235", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-237", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-64", 0 ],
                    "source": [ "obj-45", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-65", 0 ],
                    "source": [ "obj-47", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-47", 1 ],
                    "order": 1,
                    "source": [ "obj-56", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-59", 0 ],
                    "order": 0,
                    "source": [ "obj-56", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-45", 1 ],
                    "source": [ "obj-57", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-57", 0 ],
                    "source": [ "obj-59", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-17", 0 ],
                    "order": 1,
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "order": 0,
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 0 ],
                    "order": 2,
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-56", 0 ],
                    "source": [ "obj-60", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-45", 0 ],
                    "order": 1,
                    "source": [ "obj-62", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-47", 0 ],
                    "order": 0,
                    "source": [ "obj-62", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 1 ],
                    "order": 1,
                    "source": [ "obj-8", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-21", 0 ],
                    "order": 0,
                    "source": [ "obj-8", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-11", 0 ],
                    "source": [ "obj-92", 0 ]
                }
            }
        ]
    }
}